{
  "name": "themestek-liviza-icons",
  "css_prefix_text": "themestek-liviza-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "16121f486480868c29651c98ccd50384",
      "css": "google-drive",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M448.4 643.8L281.3 932.8H832.8L1000 643.8H448.4ZM953.1 562.5L667.2 67.2H332.8L618.8 562.5H953.1L953.1 562.5ZM285.9 148.4L0 643.8 167.2 932.8 453.1 437.5 285.9 148.4Z",
        "width": 1000
      },
      "search": [
        "google-drive"
      ]
    },
    {
      "uid": "ae6d010678624b23c724142d6a35c42a",
      "css": "issuu",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M501.5 839C687.9 839 839 687.9 839 501.5 839 315.1 687.9 163.9 501.5 163.9 315.1 163.9 163.9 315.1 163.9 501.5 163.9 687.9 315.1 839 501.5 839L501.5 839 501.5 839ZM501.5 18.9C766.5 19.7 981.1 234.8 981.1 500 981.1 765.7 765.7 981.1 500 981.1 234.8 981.1 19.7 766.5 18.9 501.5L18.9 18.9 501.5 18.9 501.5 18.9 501.5 18.9ZM495.6 738.3C628 738.3 735.4 631 735.4 498.5 735.4 366.1 628 258.7 495.6 258.7 363.1 258.7 255.7 366.1 255.7 498.5 255.7 631 363.1 738.3 495.6 738.3L495.6 738.3 495.6 738.3ZM501.5 628.8C571.8 628.8 628.8 571.8 628.8 501.5 628.8 431.2 571.8 374.2 501.5 374.2 431.2 374.2 374.2 431.2 374.2 501.5 374.2 571.8 431.2 628.8 501.5 628.8L501.5 628.8 501.5 628.8Z",
        "width": 1000
      },
      "search": [
        "issuu"
      ]
    },
    {
      "uid": "568c3269b25458e8edaed51156f704fb",
      "css": "user",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 969.9C996.3 811.8 836.6 675.8 616.4 639.9V559.1C645.4 531.3 665.9 488.1 679.4 451.3 698.9 441.5 716.1 419.8 726.1 390.5 740.1 350.1 734.7 312.7 714 294.7 715.6 280.7 716.7 266.4 714.9 252.2 710.2 213.2 718.7 191.1 726.3 171.7 732.5 155.4 739.8 136.9 732.5 116.1 706.5 41.2 630.9 0 519.7 0L504.2 0.3C426.9 3.1 403.8 35.6 388.2 65.9 386.3 69.5 383.7 74.5 383.7 74.8 283 83.8 283.9 167.1 284.6 234L284.8 255.7C284.8 267.8 285.4 280.4 286.4 293.3 261.4 310.9 256.7 352.4 275.8 395.5 286.7 419.9 302.4 438.4 319.9 447.9 334.2 487.6 356.6 534.4 389.2 563.5V639C165.8 673.6 3.7 810 0 969.9L-0.7 1000H1000.6L1000 969.9ZM62 941.2C85.1 818 230.2 716.4 422.1 693.9L448.1 690.8V534L435.4 525.2C412.2 509.2 388.8 469.5 371.2 416.3L366.4 399.8 349.1 396.8C345.9 395.6 336.8 387.8 329.6 371.6 325.2 361.7 323.5 353.2 323.1 347.2L353.1 355.6 347.4 311.5C344.9 292.1 343.6 273.2 343.6 255.6L343.5 233.3C342.6 154.4 346.5 137.2 388.9 133.4 421 130.5 433.2 106.9 440.5 92.8 449.3 75.6 456.9 60.9 506.4 59.1L519.7 58.8C568.5 58.8 653.8 68.8 676.7 134.2 676.7 136.8 673.6 144.6 671.4 150.4 662.9 172.4 650 205.6 656.5 259.4 657.9 270.5 656.1 284.4 654.1 299.1L648.9 346.5 674.8 343.6C675.3 349.8 674.6 359.5 670.4 371.4 664.7 388.4 656.2 397.2 656.5 398.1H635.3L628.6 418.2C611.9 468.4 590.4 506.3 569.2 522.2L557.6 531.1V691.4L583.4 694.6C772.2 718.2 915.2 819.5 938.1 941.2H62Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "f483271fc31c7cb035ccdae22a159d68",
      "css": "video",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M176.5 158.4V841.8L859.9 498.4 176.5 158.4ZM235.3 253.4L728.4 498.7 235.3 746.4V253.4Z",
        "width": 1000
      },
      "search": [
        "control-play"
      ]
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "aside",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "status",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vk",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "7a48de2ac7ca47c78d6c279996ee6250",
      "css": "yelp",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "gallery",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "aa4f207be6e503a8db43486c4359f49d",
      "css": "link",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M763.7 408.2L708.5 463.4 666.9 421.8 722.1 366.6C779.5 309.3 779.5 216 722.1 158.7S571.5 101.4 514.2 158.7L338.5 334.5C281.1 391.8 281.1 485.1 338.5 542.4S489.1 599.8 546.4 542.4L588 584C547.8 624.2 495.2 644.2 442.4 644.2S337 624.1 296.9 584C216.6 503.8 216.6 373.1 296.9 292.9L472.6 117.2C552.9 36.9 683.4 36.9 763.7 117.2 844 197.4 844 328 763.7 408.2ZM355.4 472.6L347.8 480.2 389.2 521.9 396.9 514.2C454.3 456.9 547.6 456.9 604.9 514.2S662.2 664.9 604.9 722.2L427.1 900.1C369.7 957.5 276.4 957.5 219.1 900.1S161.8 749.5 219.1 692.2L281.4 629.9 239.8 588.3 177.5 650.6C97.3 730.8 97.3 861.5 177.5 941.7 217.7 981.9 270.4 1001.9 323.1 1001.9S428.5 981.8 468.7 941.7L646.5 763.8C726.8 683.6 726.8 552.9 646.5 472.7 566.2 392.3 435.6 392.5 355.4 472.6Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "3256d72d4001beb33ffbf78c515d69f2",
      "css": "clock",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M865.5 399.5C895.2 369.4 911.8 330 911.8 287.5 911.8 199.1 839.8 127.2 751.5 127.2 699.4 127.2 651.8 152.7 621.6 194.8 592.2 185.7 561.3 180.2 529.4 177.9V117.6H588.2V58.8H411.8V117.6H470.6V177.9C438.7 180.2 407.8 185.7 378.4 194.8 348.2 152.6 300.7 127.2 248.5 127.2 160.2 127.2 88.2 199.1 88.2 287.5 88.2 330.1 104.8 369.4 134.5 399.5 105.1 456.1 88.2 520.2 88.2 588.2 88.2 688.6 124.5 780.6 184.4 852.2L108.8 952.9 155.9 988.2 226 894.7C298.9 959.9 394.7 1000 500 1000S701.1 959.9 774 894.7L844.1 988.2 891.2 952.9 815.6 852.2C875.5 780.6 911.8 688.6 911.8 588.2 911.8 520.2 894.9 456.1 865.5 399.5ZM751.5 186C807.4 186 852.9 231.5 852.9 287.5 852.9 309.5 845.9 330.1 833.2 347.4 793.4 292.3 740.2 247.7 678.5 217.8 697.5 197.9 723.4 186 751.5 186ZM147.1 287.5C147.1 231.6 192.6 186 248.5 186 276.6 186 302.5 197.9 321.5 217.8 259.8 247.6 206.7 292.3 166.8 347.3 154.1 330.1 147.1 309.5 147.1 287.5ZM500 941.2C305.4 941.2 147.1 782.9 147.1 588.2S305.4 235.3 500 235.3 852.9 393.6 852.9 588.2 694.6 941.2 500 941.2ZM529.4 588.2H764.7V647.1H470.6V411.8H529.4V588.2Z",
        "width": 1000
      },
      "search": [
        "alarm-clock"
      ]
    },
    {
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "code": 950734,
      "src": "entypo"
    },
    {
      "uid": "p57wgnf4glngbchbucdi029iptu8oxb8",
      "css": "sticky",
      "code": 59421,
      "src": "typicons"
    },
    {
      "uid": "7idv5s1f3qkgmbwbat6xukumwqxkrook",
      "css": "comment",
      "code": 59423,
      "src": "modernpics"
    },
    {
      "uid": "a8ed7903f8f548da5a8084e1773f0bbb",
      "css": "chat",
      "code": 59424,
      "src": "mfglabs"
    },
    {
      "uid": "5287c0dd80c29636f3d45b8b52cd3021",
      "css": "podcast",
      "code": 59425,
      "src": "zocial"
    },
    {
      "uid": "bf819a687a180e0e02ef319600c99d3b",
      "css": "houzz",
      "code": 59426,
      "src": "brandico"
    },
    {
      "uid": "a1be363d4de9be39857893d4134f6215",
      "css": "image",
      "code": 59427,
      "src": "elusive"
    },
    {
      "uid": "c1f0120c5cb9af80a2f56d7d7fb2f489",
      "css": "cart",
      "code": 59428,
      "src": "zocial"
    },
    {
      "uid": "f69941930acaa05b4812055c999b8328",
      "css": "search",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976.7 933.4L672.4 629.1C729.8 562.2 764.7 475.5 764.7 380.7 764.7 169.9 593.2-1.6 382.4-1.6 280.2-1.6 184.2 38.1 111.9 110.3 39.7 182.5-0.1 278.6 0 380.7 0 591.5 171.5 763.1 382.4 763.1 477.2 763.1 563.9 728.1 630.8 670.8L935.1 975.1 976.7 933.4ZM382.4 704.2C204 704.2 58.8 559.1 58.8 380.7 58.8 294.2 92.4 213 153.5 151.9 214.6 90.8 295.9 57.2 382.4 57.2 560.7 57.2 705.9 202.3 705.9 380.7 705.9 559.1 560.7 704.2 382.4 704.2Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "80b2dc991d3517a6d8540306f088b83d",
      "css": "arrow-right",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M923.9 498.4L491.4 930.9 449.8 889.4 811.3 527.8H58.8V469H811.4L449.8 107.4 491.4 65.8 923.9 498.4Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "c8bacd423fabf8d588f47c596ae5a0af",
      "css": "pencil",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M913.5 168.1L830.9 85.5C797.7 52.2 739.5 52.2 706.1 85.5L173.4 618.3 72.1 929.4 380.8 825.5 913.4 292.8C947.9 258.5 947.9 202.5 913.5 168.1ZM182 782L219.9 665.6 333.7 779.4 218.2 818.2 182 782ZM256.2 618.7L579.3 295.6 703.5 419.7 380.3 742.9 256.2 618.7ZM620.9 253.9L663.8 211.1 787.9 335.2 745.1 378.1 620.9 253.9ZM871.9 251.2L829.5 293.6 705.4 169.5 747.7 127.1C758.8 115.9 778.2 115.9 789.3 127.1L871.8 209.6C883.4 221.2 883.4 239.8 871.9 251.2Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "1e8f94e2b4467858f59f28c84fbd766c",
      "css": "mobile",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M735.3 0H264.7C216.1 0 176.5 39.6 176.5 88.2V911.8C176.5 960.4 216.1 1000 264.7 1000H735.3C783.9 1000 823.5 960.4 823.5 911.8V88.2C823.5 39.6 783.9 0 735.3 0ZM264.7 58.8H735.3C751.5 58.8 764.7 72 764.7 88.2V176.5H235.3V88.2C235.3 72 248.5 58.8 264.7 58.8ZM764.7 235.3V705.9H235.3V235.3H764.7ZM735.3 941.2H264.7C248.5 941.2 235.3 928 235.3 911.8V764.7H764.7V911.8C764.7 928 751.5 941.2 735.3 941.2ZM529.4 852.9C529.4 869.2 516.2 882.4 500 882.4S470.6 869.2 470.6 852.9 483.8 823.5 500 823.5 529.4 836.7 529.4 852.9Z",
        "width": 1000
      },
      "search": [
        "mobile"
      ]
    },
    {
      "uid": "efc874890d6dd279da60a931b9e4ccb1",
      "css": "comment-1",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911.8 0H88.2C39.6 0 0 39.6 0 88.2V676.5C0 725.1 39.6 764.7 88.2 764.7H117.6V1006L393.4 764.7H911.8C960.4 764.7 1000 725.1 1000 676.5V88.2C1000 39.6 960.4 0 911.8 0ZM941.2 676.5C941.2 692.6 928 705.9 911.8 705.9H371.3L176.5 876.4V705.9H88.2C72 705.9 58.8 692.6 58.8 676.5V88.2C58.8 72.1 72 58.8 88.2 58.8H911.8C928 58.8 941.2 72.1 941.2 88.2V676.5Z",
        "width": 1000
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "8e8b4448e8cc75a5f5bed6e43d68bd4b",
      "css": "world",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.9 0C225.2 0 0.9 224.3 0.9 500S225.2 1000 500.9 1000 1000.9 775.7 1000.9 500 776.6 0 500.9 0ZM61.2 529.4H234C236.6 589.6 246.4 648.9 264.2 705.9H111.1C82.8 652.6 65.4 592.8 61.2 529.4ZM234 470.6H61.2C65.4 407.2 82.8 347.4 111.1 294.1H264C246.3 351.1 236.5 410.4 234 470.6ZM326.3 294.1H673.1C692.5 350.9 703.8 410.1 706.6 470.6H292.8C295.5 410.1 306.9 350.9 326.3 294.1ZM292.8 529.4H706.6C703.8 589.9 692.5 649.1 673 705.9H326.5C307 649.1 295.6 589.9 292.8 529.4ZM765.5 529.4H940.6C936.5 592.8 919.1 652.6 890.8 705.9H735.3C753.1 648.9 762.9 589.6 765.5 529.4ZM765.5 470.6C762.9 410.4 753.2 351.1 735.5 294.1H890.8C919.1 347.4 936.4 407.2 940.6 470.6H765.5ZM853.1 235.3H714.6C691.5 179.1 660.7 126 623.4 76.5 716.2 103.4 796.2 160 853.1 235.3ZM533.8 60.5C582.2 113.2 621.1 172.2 649.8 235.3H349.6C378.3 172.3 417.1 113.4 465.5 60.6 477.2 59.7 488.9 58.8 500.9 58.8 512 58.8 522.9 59.7 533.8 60.5ZM375.5 77.2C338.5 126.5 307.8 179.4 284.9 235.3H148.8C204.9 160.8 283.9 104.5 375.5 77.2ZM148.8 764.7H285.1C308.1 820.6 338.9 873.6 376.1 922.9 284.2 895.8 205.1 839.4 148.8 764.7ZM466.2 939.4C417.6 886.6 378.7 827.7 349.9 764.7H649.5C620.7 827.8 581.8 886.8 533.1 939.5 522.5 940.3 511.8 941.2 500.9 941.2 489.2 941.2 477.7 940.3 466.2 939.4ZM622.8 923.7C660.2 874.2 691.2 820.9 714.4 764.7H853.1C796.1 840.2 715.9 896.9 622.8 923.7Z",
        "width": 1000
      },
      "search": [
        "world"
      ]
    },
    {
      "uid": "cda24e1145edf9187a94cc04c3ddb05d",
      "css": "location-pin",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 29.4C321.6 29.4 176.5 174.5 176.5 352.9 176.5 610.2 465.5 946.2 477.8 960.5L500 986.1 522.2 960.4C534.5 946.2 823.5 610.2 823.5 352.9 823.5 174.5 678.4 29.4 500 29.4ZM500 895C432.6 811.2 235.3 549.2 235.3 352.9 235.3 207 354.1 88.2 500 88.2S764.7 207 764.7 352.9C764.7 549 567.4 811.2 500 895ZM500 184.6C402.7 184.6 323.5 263.8 323.5 361.1S402.7 537.6 500 537.6 676.5 458.4 676.5 361.1 597.3 184.6 500 184.6ZM500 478.8C435.1 478.8 382.4 426 382.4 361.1S435.1 243.5 500 243.5 617.6 296.2 617.6 361.1 564.9 478.8 500 478.8Z",
        "width": 1000
      },
      "search": [
        "location-pin"
      ]
    },
    {
      "uid": "b8fb3b23285b7d65b6f37708f945afaf",
      "css": "tag",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M526.6 59.3L293.3 228.8V942.9L527.8 778.6 765.5 942.4V228.6L526.6 59.3ZM706.7 830.4L527.6 706.9 352.2 829.9V258.8L527.2 131.6 706.8 259V830.4ZM426.7 353C426.7 409.8 472.9 455.9 529.6 455.9S632.6 409.8 632.6 353 586.4 250.1 529.6 250.1 426.7 296.2 426.7 353ZM529.6 308.9C553.9 308.9 573.8 328.7 573.8 353S553.9 397.1 529.6 397.1 485.5 377.3 485.5 353 505.4 308.9 529.6 308.9Z",
        "width": 1000
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "eefbaf11423d0499128299608bae4a2a",
      "css": "marker",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M626.2 58.8H581.1C567.4 24.2 535.8 0 499.1 0H354C336.8 0 322.8 5.3 312.5 15.8 293.9 34.4 294 61.1 294.1 89.5V782.4L403 919.1H411.8V1000L470.6 959.5V919.1H479.2L588.2 782.3V117.6H626.2C646.1 117.6 647.1 149.4 647.1 155.8V406.7H705.9V155.8C705.9 98.7 673.2 58.8 626.2 58.8ZM354 58.8H499.1C515.9 58.8 529.5 75.9 529.5 96.9V294.1H352.9V89.2C352.9 77.8 352.8 60.5 354 58.8ZM451 860.3H431.4L353 761.8 352.9 352.9H529.4V761.8L451 860.3Z",
        "width": 1000
      },
      "search": [
        "marker"
      ]
    },
    {
      "uid": "a7ac5b66aa7de4a91a8d70affbec7754",
      "css": "quote-left",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M774.6 447.9C731.5 447.9 691.3 461.2 658.1 483.9 730.4 279.6 892.8 255.6 901.2 254.6L894 196.2C891 196.6 592.5 237.6 566.8 650.6L567.6 650.7C567.6 652.3 567.2 653.9 567.2 655.5 567.2 769.9 660.3 863 774.7 863S982.2 769.9 982.2 655.5 889.1 447.9 774.6 447.9ZM774.6 804.2C692.6 804.2 625.9 737.5 625.9 655.5S692.6 506.8 774.6 506.8 923.4 573.5 923.4 655.5 856.6 804.2 774.6 804.2ZM219.6 447.9C176.4 447.9 136.3 461.2 103.1 483.9 175.4 279.6 337.8 255.6 346.2 254.6L338.9 196.2C335.9 196.6 37.5 237.6 11.6 650.6L12.5 650.7C12.5 652.3 12.1 653.9 12.1 655.5 12.1 769.9 105.2 863 219.6 863S427.1 769.9 427.1 655.5 334.1 447.9 219.6 447.9ZM219.6 804.2C137.5 804.2 70.9 737.5 70.9 655.5S137.6 506.8 219.6 506.8 368.3 573.5 368.3 655.5 301.6 804.2 219.6 804.2Z",
        "width": 1000
      },
      "search": [
        "quote-left"
      ]
    },
    {
      "uid": "6292da9e2efb758c3d8ce25956ad871e",
      "css": "close",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.6 500L932.5 890.9 890.9 932.5 500 541.6 109.1 932.5 67.5 890.9 458.4 500 67.4 109.1 109 67.5 500 458.4 890.9 67.5 932.5 109.1 541.6 500Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "6d47828de5a456644053ae6982ddd6be",
      "css": "comments-smiley",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M764.7 470.6H823.5C823.5 616.5 704.8 735.3 558.8 735.3S294.1 616.5 294.1 470.6H352.9C352.9 584.1 445.3 676.5 558.8 676.5S764.7 584.1 764.7 470.6ZM441.2 382.4C473.7 382.4 500 356.1 500 323.5S473.7 264.7 441.2 264.7 382.4 291 382.4 323.5 408.6 382.4 441.2 382.4ZM676.5 382.4C709 382.4 735.3 356.1 735.3 323.5S709 264.7 676.5 264.7 617.6 291 617.6 323.5 643.9 382.4 676.5 382.4ZM1000 441.2C1000 684.5 802.1 882.4 558.8 882.4 480 882.4 403.1 861.2 335.1 821.1L11.6 988.4 178.8 664.9C138.8 596.9 117.6 520 117.6 441.2 117.6 197.9 315.5 0 558.8 0S1000 197.9 1000 441.2ZM941.2 441.2C941.2 230.4 769.6 58.8 558.8 58.8S176.5 230.4 176.5 441.2C176.5 514.4 197.5 585.8 237.4 647.7L246.6 662 148.8 851.3 338 753.4 352.3 762.6C414.2 802.5 485.6 823.5 558.8 823.5 769.6 823.5 941.2 652 941.2 441.2Z",
        "width": 1000
      },
      "search": [
        "comments-smiley"
      ]
    },
    {
      "uid": "77f5886f5d76091a06a4ee662e46b53b",
      "css": "category",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M470.6 235.3L355.4 117.6H0V1000H1000V235.3H470.6ZM330.7 176.5L445.9 294.1H941.2V413.4L58.8 411.8V176.5H330.7ZM58.8 941.2V470.6L941.2 472.2V941.2H58.8Z",
        "width": 1000
      },
      "search": [
        "folder"
      ]
    },
    {
      "uid": "2f929bb378be4f05fb30d451b12c05cf",
      "css": "tag-1",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M526.6 59.3L293.3 228.8V942.9L527.8 778.6 765.5 942.4V228.6L526.6 59.3ZM706.7 830.4L527.6 706.9 352.2 829.9V258.8L527.2 131.6 706.8 259V830.4ZM426.7 353C426.7 409.8 472.9 455.9 529.6 455.9S632.6 409.8 632.6 353 586.4 250.1 529.6 250.1 426.7 296.2 426.7 353ZM529.6 308.9C553.9 308.9 573.8 328.7 573.8 353S553.9 397.1 529.6 397.1 485.5 377.3 485.5 353 505.4 308.9 529.6 308.9Z",
        "width": 1000
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "8321a286e37fdc5a895739661927d36f",
      "css": "shift-right",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M491.4 214.5L776.9 500 491.4 785.5 449.8 743.9 664.3 529.4H0V470.6H664.2L449.8 256.1 491.4 214.5ZM941.2 0V1000H1000V0H941.2Z",
        "width": 1000
      },
      "search": [
        "shift-right"
      ]
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "26100d8259579c76c81a50c7da2484b2",
      "css": "arrow-left",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941.2 527.8H188.6L550.2 889.3 508.6 930.9 76.1 498.4 508.6 65.8 550.2 107.4 188.6 468.9H941.2V527.8Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "ffe83e4c39af5838354bef92e1ba41e2",
      "css": "gallery-1",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M764.7 588.2V0H0V764.7H764.7V588.2ZM58.8 58.8H705.9V529.4H661.5L510.6 334.2 442.5 405.6 310.2 177.3 99.9 529.4H58.8V58.8ZM587.2 529.4H168.4L309.5 293.3 430.9 502.9 505.9 424.3 587.2 529.4ZM58.8 705.9V588.2H705.9V705.9H58.8ZM1000 176.5V941.2H235.3V824.5H294.1V882.4H941.2V235.3H823.5V176.5H1000Z",
        "width": 1000
      },
      "search": [
        "gallery"
      ]
    },
    {
      "uid": "aebee0ac824a09b3241727dfaeb0782a",
      "css": "music-alt",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M352.9 15.6V558.1C322.8 531.8 283.9 515.4 240.9 515.4 146.4 515.4 69.5 592.3 69.5 686.8S146.4 858.2 240.9 858.2C333.3 858.2 408.3 784.6 411.7 693.1V693.1 692.7C411.8 690.7 412.3 688.8 412.3 686.7S411.8 682.8 411.8 680.8V322.3L941.2 425.9V700.4C911 673.8 871.9 657.2 828.6 657.2 734.1 657.2 657.2 734.1 657.2 828.6S734.1 1000 828.6 1000C921.8 1000 997.5 925.1 999.6 832.4L1000 832.5V142.2L352.9 15.6ZM240.9 799.4C178.8 799.4 128.4 748.9 128.4 686.8S178.8 574.2 240.9 574.2C301 574.2 349.8 621.5 352.9 680.8V692.7C349.8 752 301 799.4 240.9 799.4ZM411.8 262.4V87L941.2 190.6V365.9L411.8 262.4ZM828.6 941.2C766.5 941.2 716 890.7 716 828.6S766.5 716 828.6 716 941.2 766.5 941.2 828.6 890.7 941.2 828.6 941.2Z",
        "width": 1000
      },
      "search": [
        "music-alt"
      ]
    },
    {
      "uid": "65ccd165e20a374bb82f24d5f99563fe",
      "css": "shopping-cart",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M161.8 735.3C105 735.3 58.8 781.5 58.8 838.2S105 941.2 161.8 941.2 264.7 895 264.7 838.2 218.5 735.3 161.8 735.3ZM161.8 882.4C137.4 882.4 117.6 862.5 117.6 838.2S137.4 794.1 161.8 794.1 205.9 813.9 205.9 838.2 186.1 882.4 161.8 882.4ZM661.8 735.3C605 735.3 558.8 781.5 558.8 838.2S605 941.2 661.8 941.2 764.7 895 764.7 838.2 718.5 735.3 661.8 735.3ZM661.8 882.4C637.4 882.4 617.6 862.5 617.6 838.2S637.4 794.1 661.8 794.1 705.9 813.9 705.9 838.2 686.1 882.4 661.8 882.4ZM786.5 117.6L768.8 235.3H-4.4L61.4 708H762.2L823.2 269 837.1 176.5H1000V117.6H786.5ZM760.4 294.1L752.2 352.9H71.4L63.2 294.1H760.4ZM112.6 649.2L79.6 411.8H744L711 649.2H112.6Z",
        "width": 1000
      },
      "search": [
        "shopping-cart"
      ]
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59448,
      "src": "fontawesome"
    },
    {
      "uid": "803149c39377a63ab7b539e6fc787d5b",
      "css": "check",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.9 104.4L387.4 897.6 98.1 639.6 137.2 595.7 375.5 808.3 857.8 72.1 906.9 104.4Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "3958d12510001a1a172f088893506c27",
      "css": "stumbleupon",
      "code": 61860,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 61811,
      "src": "fontawesome"
    },
    {
      "uid": "f08ba9f0e8f9b426a92efcaa59c1e932",
      "css": "reddit",
      "code": 62081,
      "src": "fontawesome"
    },
    {
      "uid": "ef0e69c3275e8c845aca69a79900092d",
      "css": "digg",
      "code": 61862,
      "src": "fontawesome"
    },
    {
      "uid": "36c72bbc41e2e8f36435bfecbd36af4f",
      "css": "arrow-left-1",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941.2 527.8H188.6L550.2 889.3 508.6 930.9 76.1 498.4 508.6 65.8 550.2 107.4 188.6 468.9H941.2V527.8Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "663c0691a8de1f29591767d1fea0f00a",
      "css": "plus-1",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941.2 529.4H529.4V941.2H470.6V529.4H58.8V470.6H470.6V58.8H529.4V470.6H941.2V529.4Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "a07c7558f5798d69cead8165397c8b5e",
      "css": "unlink",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125.5 302.3L208 150.1C271.9 53.2 399.9 26.9 494.5 89.6L462.1 138.6C394.5 93.9 303.1 112.7 258.4 180.3L175.9 332.5C129.9 402.4 148.6 493.8 216.3 538.4 283.5 582.6 358.1 570.6 411.2 506.8L456.4 544.5C412.7 596.9 356.7 624 298.8 624 260.3 624 221 612 183.9 587.5 89.2 524.9 62.9 397 125.5 302.3ZM237.7 472.6L230.1 480.2 271.5 521.9 279.2 514.2C336.6 456.9 429.9 456.9 487.2 514.2S544.5 664.9 487.2 722.2L309.4 900.1C252 957.4 158.7 957.4 101.4 900.1S44.1 749.4 101.4 692.1L163.6 629.8 122.1 588.2 59.8 650.6C-20.4 730.8-20.4 861.5 59.8 941.7 100 981.9 152.6 1001.9 205.4 1001.9S310.8 981.8 351 941.7L528.8 763.8C609.1 683.6 609.1 552.9 528.8 472.7 448.4 392.3 317.8 392.5 237.7 472.6ZM644.9 411.8H884.5V352.9H644.9V411.8ZM617.4 491L732.1 557.3 761.5 506.4 646.8 440.1 617.4 491ZM632.4 68L539.4 229 590.3 258.4 683.2 97.5 632.4 68ZM933.4 160.3L903.9 109.4 610.3 278.9 639.7 329.8 933.4 160.3Z",
        "width": 1000
      },
      "search": [
        "unlink"
      ]
    },
    {
      "uid": "229d3acf10e92bd179a51251740c548b",
      "css": "quote-right",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429.8 403.6C429.8 289.2 336.7 196.1 222.2 196.1 107.8 196.1 14.7 289.2 14.7 403.6 14.7 518.1 107.8 611.2 222.2 611.2 265.4 611.2 305.5 597.8 338.8 575.2 266.4 779.4 104.1 803.3 95.6 804.4L102.9 862.8C105.9 862.4 404.4 821.4 430.1 408.4L429.4 408.4C429.4 406.8 429.8 405.3 429.8 403.6ZM222.2 552.4C140.2 552.4 73.5 485.7 73.5 403.7S140.2 254.9 222.2 254.9C304.3 254.9 371 321.7 371 403.7S304.3 552.4 222.2 552.4ZM984.4 408.4C984.4 406.8 984.8 405.2 984.8 403.6 984.8 289.2 891.7 196.1 777.3 196.1S569.8 289.2 569.8 403.6C569.8 518.1 662.9 611.2 777.3 611.2 820.5 611.2 860.6 597.8 893.8 575.2 821.5 779.4 659.1 803.3 650.7 804.4L657.9 862.8C660.9 862.4 959.4 821.4 985.2 408.4L984.4 408.4ZM777.3 552.4C695.3 552.4 628.6 485.7 628.6 403.7S695.3 254.9 777.3 254.9 926 321.7 926 403.7 859.3 552.4 777.3 552.4Z",
        "width": 1000
      },
      "search": [
        "quote-right"
      ]
    },
    {
      "uid": "bc693ff6e1cc290a322229d3407f5ca0",
      "css": "home",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M823.5 941.2H647.1V588.2H352.9V941.2H176.5V411.8H117.6V1000H882.4V411.8H823.5V941.2ZM411.8 941.2V647.1H588.2V941.2H411.8ZM988 380.8L953.2 428.2 500 95.3 46.8 428.1 12 380.7 500 22.4 988 380.8Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right-1",
      "code": 61710,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "cb549ab3d579fc90a6662fa826a32211",
      "css": "angle-double-right",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M567.3 500L164.1 903.2 122.5 861.6 484.1 500 122.5 138.5 164.1 96.8 567.3 500ZM449.1 96.8L407.5 138.5 769 500 407.5 861.5 449.1 903.1 852.2 500 449.1 96.8Z",
        "width": 1000
      },
      "search": [
        "angle-double-right"
      ]
    },
    {
      "uid": "952cd36e81b15cde53778d19951feb5e",
      "css": "angle-double-left",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M469.8 500L831.4 861.5 789.8 903.1 386.6 500 789.8 96.8 831.4 138.4 469.8 500ZM546.5 138.4L504.9 96.8 101.7 500 504.9 903.2 546.5 861.6 184.9 500 546.5 138.4Z",
        "width": 1000
      },
      "search": [
        "angle-double-left"
      ]
    },
    {
      "uid": "6718cc30a2749af1440066fc15ea8822",
      "css": "eye",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M997.9 518.6C922.4 326.5 722.2 197.3 500 197.3S77.6 326.5 2.1 518.6C-0.6 525.5-0.6 533.2 2.1 540.1 77.6 732.4 277.8 861.5 500 861.5S922.4 732.4 997.9 540.2C1000.7 533.2 1000.7 525.6 997.9 518.6ZM500 802.7C306 802.7 131.2 693.4 61.2 529.4 131.2 365.5 305.9 256.1 500 256.1S868.8 365.5 938.8 529.4C868.8 693.3 694 802.7 500 802.7ZM500 315.1C381.8 315.1 285.7 411.2 285.7 529.4S381.8 743.7 500.1 743.7C618.2 743.7 714.4 647.6 714.4 529.4S618.2 315.1 500 315.1ZM500 684.9C414.2 684.9 344.5 615.1 344.5 529.4S414.3 373.9 500 373.9C585.7 373.9 655.5 443.7 655.5 529.4S585.8 684.9 500 684.9ZM500 449.6C456 449.6 420.2 485.4 420.2 529.4S456 609.2 500 609.2 579.8 573.4 579.8 529.4 544 449.6 500 449.6ZM500 550.4C488.4 550.4 479 541 479 529.4S488.4 508.4 500 508.4 521 517.8 521 529.4 511.6 550.4 500 550.4Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "3a3f65b92c9b2fcbb3a8dcd0d42ee806",
      "css": "resize-full",
      "code": 59457,
      "src": "entypo"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59459,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat-1",
      "code": 59461,
      "src": "entypo"
    },
    {
      "uid": "a547ce9cbbc735b7c6f47695f8f2c95a",
      "css": "search-1",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M406.3 812.5C182.3 812.5 0 630.3 0 406.3S182.3 0 406.3 0 812.5 182.3 812.5 406.3 630.3 812.5 406.3 812.5ZM406.3 62.5C216.7 62.5 62.5 216.7 62.5 406.3S216.7 750 406.3 750 750 595.8 750 406.3 595.8 62.5 406.3 62.5ZM906.3 1000C882.3 1000 858.3 990.9 840 972.6L665.8 803.7 709.3 758.8 883.9 928.1C896.4 940.6 916.3 940.6 928.4 928.4 934.3 922.5 937.5 914.7 937.5 906.3S934.3 890 928.4 884.2L758.8 709.2 803.7 665.7 972.9 840.3C990.3 857.6 1000 881.2 1000 906.3S990.3 954.9 972.6 972.6C954.3 990.9 930.3 1000 906.3 1000ZM229.6 582.9C132.2 485.5 132.2 326.9 229.6 229.4L273.8 273.6C200.7 346.7 200.7 465.7 273.8 538.7L229.6 582.9Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "8d8f4722d16e95290858eaf294d9d830",
      "css": "left-thin",
      "code": 59463,
      "src": "entypo"
    },
    {
      "uid": "ef3eda51383ce050517892df3fc05ffc",
      "css": "right-thin",
      "code": 59464,
      "src": "entypo"
    },
    {
      "uid": "4403a85f619b6f219c7fb6e0ea771d30",
      "css": "headphone-alt",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M921.6 353.9C865.4 144.7 694.4 0 500 0 306.2 0 134.6 144.9 78.4 353.9 34.4 358.8 0 395.8 0 441.2V676.5C0 713.2 22.5 744.7 54.4 757.9 65.8 860.7 152.2 941.2 257.9 941.2H417.2C429.4 975.4 461.7 1000 500 1000H676.5C725.1 1000 764.7 960.4 764.7 911.8S725.1 823.5 676.5 823.5H500C461.7 823.5 429.4 848.2 417.2 882.4H257.9C186.9 882.4 127.5 831.8 113.9 764.7H176.5V705.9H235.3V411.8H176.5V352.9H140.8C194.5 178.8 338 58.8 500 58.8 662.5 58.8 805.5 178.6 859.2 352.9H823.5V411.8H764.7V705.9H823.5V764.7H912.1C960.6 764.7 1000 725.1 1000 676.5V441.2C1000 395.8 965.6 358.8 921.6 353.9ZM500 882.4H676.5C692.6 882.4 705.9 895.5 705.9 911.8S692.6 941.2 676.5 941.2H500C483.8 941.2 470.6 928 470.6 911.8S483.8 882.4 500 882.4ZM117.6 705.9H87.9C71.9 705.9 58.8 692.7 58.8 676.5V441.2C58.8 424.9 71.9 411.8 87.9 411.8H117.6V705.9ZM941.2 676.5C941.2 692.7 928.1 705.9 912.1 705.9H882.4V411.8H912.1C928.1 411.8 941.2 424.9 941.2 441.2V676.5Z",
        "width": 1000
      },
      "search": [
        "headphone-alt"
      ]
    },
    {
      "uid": "3998b4d8d4f73775a936123e39816b05",
      "css": "quotation",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M232.1 463.1V543.6H433.2V976.8H0V543.6H0V463.1C0 299.7 47 178.3 139.8 102.4 204 49.8 285.2 23.2 381.2 23.2V255.2C329.1 255.2 232.1 255.2 232.1 463.1ZM948.1 255.2V23.2C852 23.2 770.8 49.8 706.6 102.4 613.9 178.3 566.9 299.7 566.9 463.1V543.6H566.9V976.8H1000V543.6H798.9V463.1C798.9 255.2 895.9 255.2 948.1 255.2Z",
        "width": 1000
      },
      "search": [
        "quotation"
      ]
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "c6784ffda9737581fe6a3d07c09c2b3b",
      "css": "envelope",
      "code": 59467,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M877.9 119.5H122.3C54.8 119.5 0 174.3 0 241.8V758.2C0 825.7 54.8 880.5 122.3 880.5H877.7C945.2 880.5 1000 825.7 1000 758.2V242C1000.2 174.5 945.4 119.5 877.9 119.5ZM944.3 758.2C944.3 794.8 914.5 824.6 877.9 824.6H122.3C85.7 824.6 55.9 794.8 55.9 758.2V242C55.9 205.4 85.7 175.6 122.3 175.6H877.7C914.3 175.6 944.1 205.4 944.1 242V758.2H944.3ZM630.7 493.6L875.2 274.3C886.6 263.9 887.6 246.3 877.3 234.7 867 223.4 849.4 222.3 837.8 232.7L500.5 535.4 434.7 476.6C434.5 476.4 434.3 476.2 434.3 476 432.9 474.5 431.4 473.3 429.8 472.1L162 232.5C150.4 222.1 132.8 223.2 122.5 234.7 112.1 246.3 113.2 263.9 124.8 274.3L372.2 495.4 125.8 726.2C114.6 736.7 114 754.3 124.6 765.7 130.1 771.5 137.6 774.6 145 774.6 151.9 774.6 158.7 772.1 164.1 767.1L414.2 533.1 482.1 593.7C487.5 598.5 494.1 600.8 500.7 600.8 507.3 600.8 514.2 598.3 519.3 593.5L589.1 531 837.8 767.3C843.2 772.5 850.2 775 857 775 864.5 775 871.7 772.1 877.3 766.3 887.9 755.1 887.4 737.3 876.3 726.8L630.7 493.6Z",
        "width": 1000
      },
      "search": [
        "envelope"
      ]
    },
    {
      "uid": "8dd652e03d9f470c3423bc097f245062",
      "css": "phone-call",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M790.3 619.5C769.8 598.1 745.1 586.8 719 586.8 693 586.8 668.1 597.9 646.8 619.3L580.1 685.7C574.6 682.8 569.1 680 563.9 677.3 556.3 673.5 549.1 669.9 543 666.1 480.5 626.4 423.7 574.7 369.3 507.8 342.9 474.5 325.1 446.4 312.3 417.9 329.6 402.1 345.6 385.6 361.2 369.8 367.1 363.9 373.1 357.8 379 351.8 423.3 307.5 423.3 250.1 379 205.8L321.3 148.2C314.8 141.6 308.1 134.9 301.7 128.1 289.1 115 275.8 101.5 262 88.9 241.6 68.6 217.1 57.8 191.3 57.8S140.7 68.6 119.6 88.9C119.4 89.1 119.4 89.1 119.2 89.3L47.4 161.7C20.4 188.7 5 221.6 1.6 259.8-3.5 321.5 14.7 378.9 28.6 416.4 62.8 508.7 113.9 594.1 190.1 685.7 282.5 796.1 393.7 883.3 520.8 944.7 569.3 967.7 634.1 994.9 706.5 999.6 711 999.8 715.6 1000 719.8 1000 768.6 1000 809.5 982.5 841.6 947.7 841.8 947.2 842.2 947 842.4 946.6 853.4 933.3 866.1 921.3 879.4 908.4 888.5 899.7 897.7 890.7 906.8 881.2 927.7 859.4 938.7 834.1 938.7 808.1 938.7 782 927.5 756.9 906.2 735.8L790.3 619.5ZM865.9 841.7C865.7 841.7 865.7 841.9 865.9 841.7 857.6 850.6 849.2 858.6 840.1 867.5 826.4 880.5 812.5 894.3 799.4 909.7 778.1 932.5 753 943.2 720 943.2 716.9 943.2 713.5 943.2 710.3 943 647.6 939 589.4 914.5 545.7 893.6 426.2 835.8 321.3 753.7 234.2 649.6 162.2 562.9 114.1 482.7 82.2 396.6 62.6 344 55.4 303.1 58.6 264.5 60.7 239.8 70.2 219.3 87.7 201.8L159.7 129.8C170 120.1 181 114.8 191.8 114.8 205.1 114.8 215.8 122.8 222.6 129.6 222.8 129.8 223 130 223.2 130.2 236.1 142.3 248.3 154.7 261.2 168 267.7 174.8 274.5 181.5 281.2 188.5L338.9 246.1C361.2 268.5 361.2 289.2 338.9 311.5 332.7 317.7 326.8 323.8 320.7 329.7 303 347.8 286.1 364.7 267.7 381.2 267.3 381.6 266.9 381.8 266.7 382.2 248.5 400.4 251.9 418.1 255.7 430.1 255.9 430.8 256.1 431.4 256.3 432 271.3 468.3 292.4 502.5 324.5 543.3L324.7 543.5C383 615.2 444.4 671.2 512.1 714 520.8 719.5 529.7 723.9 538.1 728.2 545.7 732 552.9 735.5 559 739.3 559.8 739.8 560.7 740.4 561.5 740.8 568.7 744.4 575.5 746.1 582.4 746.1 599.9 746.1 610.9 735.1 614.5 731.5L686.7 659.4C693.9 652.2 705.3 643.5 718.6 643.5 731.6 643.5 742.4 651.8 748.9 658.9 749.2 659.1 749.2 659.1 749.4 659.4L865.7 775.6C887.4 797.2 887.4 819.3 865.9 841.7ZM540.4 237.9C595.7 247.2 646 273.3 686.1 313.4S752.1 403.8 761.6 459.1C763.9 473 776 482.7 789.7 482.7 791.4 482.7 792.8 482.5 794.5 482.3 810.2 479.7 820.5 465 818 449.4 806.6 382.4 774.9 321.5 726.6 273.1S617.2 193.1 550.3 181.7C534.7 179.2 520.2 189.5 517.4 204.9S524.8 235.3 540.4 237.9ZM998.8 441.1C980.1 330.9 928.1 230.7 848.4 150.9S668.3 19.2 558.2 0.4C542.7-2.3 528.2 8.2 525.4 23.7 522.9 39.3 533.2 53.8 548.9 56.6 647.2 73.2 736.9 119.9 808.3 191 879.6 262.4 926 352.1 942.7 450.4 945 464.3 957 474 970.8 474 972.5 474 973.9 473.8 975.6 473.6 991 471.3 1001.6 456.5 998.8 441.1Z",
        "width": 1000
      },
      "search": [
        "phone-call"
      ]
    },
    {
      "uid": "4cd330178e2ac4f30157157c5c7f76a3",
      "css": "play",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M438.2 14.9C268.8 37.8 125.7 143.5 56.3 297.1 27.3 361.2 13.7 425.7 13.7 499 13.7 556.9 20.4 599.8 37.3 651 86.9 801.6 202.2 916.1 353.1 964.3 401.8 979.8 445.1 986.3 501 986.3 558.8 986.3 601.8 979.6 652.9 962.7 833.7 903.3 960.4 749.8 985.3 560.2 989.2 529.8 989.2 468.2 985.3 437.8 967.8 305.1 900.4 188.4 795.1 109L785.3 101.6 770.8 116.9 756.3 132.2 761.8 136.3C864.1 210.8 929.4 321.8 945.1 448 948 470.8 948 527.3 945.1 550 918.2 766.9 743.1 932.5 528 944.9 290.2 958.4 85.9 787.3 56.9 550.2 54.1 527.5 54.1 470.6 56.9 447.8 84.1 226.1 267.8 57.6 488.6 52.5L511.8 52 511.8 31.8 511.8 11.8 484.9 12C470 12.2 449 13.3 438.2 14.9ZM372.5 506.7C372.5 640 373.1 749 373.7 749 374.3 749 383.1 744.1 393.3 738L411.8 727.1 412.2 531.6 412.7 336.1 547.1 417.1C621 461.8 684.7 500.2 688.6 502.5L696.1 506.9 580.6 576.5 465.1 645.9 478.8 662 492.4 678.2 633.3 593.5C711 546.9 774.3 507.8 774.3 506.9 774.3 505.3 380.8 267.1 374.7 265.1 373.1 264.5 372.5 334.3 372.5 506.7Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "9193a574f872d9dbe59ce365c2155e91",
      "css": "file",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M568.6 0H117.6V1000H882.4V312.2L568.6 0ZM588.2 102.5L780.8 294.1H588.2V102.5ZM176.5 941.2V58.8H529.4V352.9H823.5V941.2H176.5Z",
        "width": 1000
      },
      "search": [
        "file"
      ]
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search-2",
      "code": 59470,
      "src": "fontawesome"
    },
    {
      "uid": "6b62d82bc8407310a4620d41eb812d04",
      "css": "right-arrow",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.2 461.5L696.5 207.6C670.8 184.4 631.3 186.6 608.2 212.3 585.1 238.1 587.3 277.7 613 300.8L766.9 439H62.6C28 438.9 0 467 0 501.6 0 536.1 28 564.2 62.6 564.2H773.5L614.5 697.9C599.8 710.4 592.2 728.1 592.2 745.9 592.2 760.1 597 774.4 606.8 786.1 629.1 812.6 668.5 816 695 793.8L977.7 556.1C991.6 544.4 999.7 527.3 1000 509.1 999 490.1 992.7 473.6 979.2 461.5Z",
        "width": 1000
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "fa0118a65fc8dee739469f6901bbd189",
      "css": "level-down",
      "code": 59473,
      "src": "entypo"
    },
    {
      "uid": "32ce1666313597cbe683355ee2af70f6",
      "css": "two-quotes",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M191.8 65.8C85.9 65.8 0 154.2 0 263.2 0 372.2 85.9 460.5 191.8 460.5 383.6 460.5 255.8 842.1 0 842.1V934.2C456.5 934.2 635.4 65.8 191.8 65.8ZM744.5 65.8C638.5 65.8 552.6 154.2 552.6 263.2 552.6 372.2 638.5 460.5 744.5 460.5 936.3 460.5 808.4 842.1 552.6 842.1V934.2C1009.1 934.2 1188 65.8 744.5 65.8Z",
        "width": 1000
      },
      "search": [
        "two-quotes"
      ]
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "8232a1630998fa1a7dcaea65e844875a",
      "css": "next",
      "code": 59475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0L412.5 87.5 762.5 437.5H0V562.5H762.5L412.5 912.5 500 1000 1000 500Z",
        "width": 1000
      },
      "search": [
        "next"
      ]
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play-1",
      "code": 59476,
      "src": "fontawesome"
    },
    {
      "uid": "2776eb921e1bbb0d4e2d8d88374627cf",
      "css": "chat-2",
      "code": 59477,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.2 62.5H354.2C342.7 62.5 333.3 71.8 333.3 83.3V270.8H20.8C9.3 270.8 0 280.2 0 291.7V750C0 761.5 9.3 770.8 20.8 770.8H83.3V916.7C83.3 925.1 88.4 932.7 96.2 935.9 98.8 937 101.5 937.5 104.2 937.5 109.6 937.5 114.9 935.4 118.9 931.4L279.5 770.8H645.8C657.3 770.8 666.7 761.5 666.7 750V562.5H720.5L881.1 723.1C885.1 727 890.4 729.2 895.8 729.2 898.5 729.2 901.2 728.6 903.8 727.6 911.6 724.4 916.7 716.7 916.7 708.3V562.5H979.2C990.7 562.5 1000 553.2 1000 541.7V83.3C1000 71.8 990.7 62.5 979.2 62.5ZM625 729.2H270.8C265.3 729.2 260 731.4 256.1 735.3L125 866.4V750C125 738.5 115.7 729.2 104.2 729.2H41.7V312.5H333.3V541.7C333.3 553.2 342.7 562.5 354.2 562.5H625V729.2ZM958.3 520.8H895.8C884.3 520.8 875 530.2 875 541.7V658L743.9 527C740 523 734.7 520.8 729.2 520.8H375V104.2H958.3V520.8Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "1e9d2ed359c64057c07b8a4736984e2a",
      "css": "search-3",
      "code": 59478,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M993.9 964.4L689.6 660.2C752.8 590 791.7 497.5 791.7 395.8 791.7 177.6 614.1 0 395.8 0S0 177.6 0 395.8 177.6 791.7 395.8 791.7C497.5 791.7 590 752.8 660.2 689.6L964.4 993.9C968.5 998 973.8 1000 979.2 1000 984.5 1000 989.8 998 993.9 993.9 1002 985.8 1002 972.6 993.9 964.4ZM395.8 750C200.6 750 41.7 591.1 41.7 395.8S200.6 41.7 395.8 41.7 750 200.5 750 395.8 591.1 750 395.8 750Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "cabd33ad74d2f64845cbb3f8ea806199",
      "css": "newsletter",
      "code": 59479,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M463.5 313.1H407.1V279.8H454.6C462.7 279.8 469.3 273.2 469.3 265.2 469.3 257.1 462.7 250.5 454.6 250.5H407.1V217.2H463.5C471.6 217.2 478.2 210.6 478.2 202.5 478.2 194.4 471.6 187.9 463.5 187.9H392.4C384.3 187.9 377.8 194.4 377.8 202.5V327.8C377.8 335.9 384.3 342.4 392.4 342.4H463.5C471.6 342.4 478.2 335.9 478.2 327.8 478.2 319.7 471.6 313.1 463.5 313.1ZM336.2 187.9C328.2 187.9 321.6 194.4 321.6 202.5V272.3L277.9 195.3C274.6 189.5 267.8 186.7 261.4 188.4 255 190.1 250.5 195.9 250.5 202.5V327.8C250.5 335.9 257.1 342.4 265.2 342.4 273.2 342.4 279.8 335.9 279.8 327.8V258L323.5 335C326.2 339.7 331.1 342.4 336.2 342.4 337.5 342.4 338.7 342.3 340 341.9 346.4 340.2 350.9 334.4 350.9 327.8V202.5C350.9 194.4 344.3 187.9 336.2 187.9ZM621.1 188.2C613.2 186.5 605.4 191.6 603.7 199.5L591.4 257.4 579.1 199.5C577.6 192.7 571.7 187.9 564.7 187.9 557.8 187.9 551.9 192.7 550.4 199.5L538.1 257.4 525.8 199.5C524.1 191.6 516.3 186.5 508.4 188.2 500.5 189.9 495.4 197.7 497.1 205.6L523.8 330.8C525.2 337.6 531.2 342.4 538.1 342.4 545 342.4 551 337.6 552.4 330.8L564.7 272.9 577.1 330.8C578.5 337.6 584.5 342.4 591.4 342.4 598.3 342.4 604.3 337.6 605.7 330.8L632.4 205.6C634.1 197.7 629 189.9 621.1 188.2ZM704.4 251.4C682 243.2 678.4 238.4 678.4 229.9 678.4 223.9 687.3 217.2 699.3 217.2 711.3 217.2 720.2 223.9 720.2 229.9 720.2 238 726.8 244.6 734.8 244.6 742.9 244.6 749.5 238 749.5 229.9 749.5 206.7 727 187.9 699.3 187.9 671.6 187.9 649.1 206.7 649.1 229.9 649.1 262.3 677.4 272.7 694.3 278.9 716.6 287.1 720.2 291.9 720.2 300.4 720.2 306.4 711.3 313.1 699.3 313.1 687.3 313.1 678.4 306.4 678.4 300.4 678.4 292.3 671.8 285.7 663.8 285.7 655.7 285.7 649.1 292.3 649.1 300.4 649.1 323.6 671.6 342.4 699.3 342.4S749.5 323.6 749.5 300.4C749.5 268 721.2 257.6 704.4 251.4ZM887.4 337.1L827.8 289.4V30.3C827.8 13.6 814.2 0 797.5 0H202.5C185.8 0 172.2 13.6 172.2 30.3V289.4L112.6 337.1C100.7 346.6 93.9 360.7 93.9 375.9V938.4C93.9 972.4 121.6 1000 155.6 1000H844.4C878.4 1000 906.1 972.4 906.1 938.4 906.1 938.4 906.1 379.1 906.1 375.9 906.1 360.7 899.3 346.6 887.4 337.1ZM201.5 30.3C201.5 29.7 202 29.3 202.5 29.3H797.5C798 29.3 798.5 29.7 798.5 30.3V374.7C798.5 382.8 805 389.4 813.1 389.4 821.2 389.4 827.8 382.8 827.8 374.7V326.9L869.1 360C874 363.9 876.8 369.7 876.8 375.9 876.8 381.3 874.7 386.5 870.8 390.3L742.4 518.8C740.2 517.4 737.6 516.7 734.8 516.7H531.3C523.2 516.7 516.7 523.2 516.7 531.3 516.7 539.4 523.2 546 531.3 546H715.1L681.8 579.3H531.3C523.2 579.3 516.7 585.8 516.7 593.9 516.7 602 523.2 608.6 531.3 608.6H652.5L593.9 667.2 576.8 650C534.4 607.7 465.6 607.7 423.2 650L406.1 667.2 347.5 608.6H468.7C476.8 608.6 483.3 602 483.3 593.9 483.3 585.8 476.8 579.3 468.7 579.3H318.2L284.9 546H468.7C476.8 546 483.3 539.4 483.3 531.3 483.3 523.2 476.8 516.7 468.7 516.7H265.2C262.4 516.7 259.8 517.4 257.7 518.8L201.5 462.6V30.3ZM130.9 360L172.2 326.9V433.3L129.2 390.3C125.4 386.5 123.2 381.3 123.2 375.9 123.2 369.7 126 363.9 130.9 360ZM844.4 970.7H155.6C152.1 970.7 148.7 970.1 145.6 969.1L357.1 757.6C362.8 751.9 362.8 742.6 357.1 736.9 351.3 731.2 342.1 731.2 336.3 736.9L124.8 948.4C123.8 945.2 123.2 941.9 123.2 938.4V425.8L385.3 687.9 380 693.2C374.3 698.9 374.3 708.2 380 713.9 385.8 719.6 395 719.6 400.8 713.9L443.9 670.7C458.9 655.7 478.8 647.5 500 647.5S541.1 655.7 556.1 670.7L854.4 969.1C851.3 970.1 847.9 970.7 844.4 970.7ZM875.2 948.4L614.7 687.9 876.8 425.8V938.4H876.8C876.8 941.9 876.2 945.2 875.2 948.4ZM734.8 109.6H265.2C257.1 109.6 250.5 116.2 250.5 124.2 250.5 132.3 257.1 138.9 265.2 138.9H734.8C742.9 138.9 749.5 132.3 749.5 124.2 749.5 116.2 742.9 109.6 734.8 109.6ZM734.8 391.4H265.2C257.1 391.4 250.5 398 250.5 406.1 250.5 414.2 257.1 420.7 265.2 420.7H734.8C742.9 420.7 749.5 414.2 749.5 406.1 749.5 398 742.9 391.4 734.8 391.4ZM468.7 454H265.2C257.1 454 250.5 460.6 250.5 468.7 250.5 476.8 257.1 483.3 265.2 483.3H468.7C476.8 483.3 483.3 476.8 483.3 468.7 483.3 460.6 476.8 454 468.7 454ZM734.8 454H531.3C523.2 454 516.7 460.6 516.7 468.7 516.7 476.8 523.2 483.3 531.3 483.3H734.8C742.9 483.3 749.5 476.8 749.5 468.7 749.5 460.6 742.9 454 734.8 454Z",
        "width": 1000
      },
      "search": [
        "newsletter"
      ]
    },
    {
      "uid": "716547471b5bbf3a202ecc9fe6db5a40",
      "css": "right-arrow-1",
      "code": 59480,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500L840 340V468.5H0V531.5H840V660Z",
        "width": 1000
      },
      "search": [
        "right-arrow-1"
      ]
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59481,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59482,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "2c4e1c04b20d2918f8749be7bea33d15",
      "css": "twitter-x",
      "code": 59483,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125.5 125L409.1 550.3 135.5 875 217.2 875 445.2 604.5 625.5 875 642.3 875 875.5 875 584.8 438.8 849.2 125 767.5 125 548.7 384.7 375.5 125 125.5 125ZM242.4 187.5L342.1 187.5 758.7 812.5 659 812.5 242.4 187.5Z",
        "width": 1000
      },
      "search": [
        "twitter-x"
      ]
    }
  ]
}