<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'themestek-liviza-icons';
      src: url('./font/themestek-liviza-icons.eot?21542622');
      src: url('./font/themestek-liviza-icons.eot?21542622#iefix') format('embedded-opentype'),
           url('./font/themestek-liviza-icons.woff?21542622') format('woff'),
           url('./font/themestek-liviza-icons.ttf?21542622') format('truetype'),
           url('./font/themestek-liviza-icons.svg?21542622#themestek-liviza-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "themestek-liviza-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>themestek-liviza-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon themestek-liviza-icon-google-drive">&#xe800;</i> <span class="i-name">themestek-liviza-icon-google-drive</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon themestek-liviza-icon-issuu">&#xe801;</i> <span class="i-name">themestek-liviza-icon-issuu</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon themestek-liviza-icon-user">&#xe802;</i> <span class="i-name">themestek-liviza-icon-user</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon themestek-liviza-icon-music">&#xe803;</i> <span class="i-name">themestek-liviza-icon-music</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon themestek-liviza-icon-video">&#xe804;</i> <span class="i-name">themestek-liviza-icon-video</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon themestek-liviza-icon-quote">&#xe805;</i> <span class="i-name">themestek-liviza-icon-quote</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon themestek-liviza-icon-aside">&#xe806;</i> <span class="i-name">themestek-liviza-icon-aside</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon themestek-liviza-icon-rss">&#xe807;</i> <span class="i-name">themestek-liviza-icon-rss</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon themestek-liviza-icon-angle-left">&#xe808;</i> <span class="i-name">themestek-liviza-icon-angle-left</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon themestek-liviza-icon-angle-right">&#xe809;</i> <span class="i-name">themestek-liviza-icon-angle-right</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon themestek-liviza-icon-status">&#xe80a;</i> <span class="i-name">themestek-liviza-icon-status</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon themestek-liviza-icon-dribbble">&#xe80b;</i> <span class="i-name">themestek-liviza-icon-dribbble</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon themestek-liviza-icon-facebook">&#xe80c;</i> <span class="i-name">themestek-liviza-icon-facebook</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon themestek-liviza-icon-flickr">&#xe80d;</i> <span class="i-name">themestek-liviza-icon-flickr</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon themestek-liviza-icon-gplus">&#xe80e;</i> <span class="i-name">themestek-liviza-icon-gplus</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon themestek-liviza-icon-instagram">&#xe80f;</i> <span class="i-name">themestek-liviza-icon-instagram</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon themestek-liviza-icon-linkedin">&#xe810;</i> <span class="i-name">themestek-liviza-icon-linkedin</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon themestek-liviza-icon-pinterest">&#xe811;</i> <span class="i-name">themestek-liviza-icon-pinterest</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon themestek-liviza-icon-twitter">&#xe812;</i> <span class="i-name">themestek-liviza-icon-twitter</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon themestek-liviza-icon-vk">&#xe813;</i> <span class="i-name">themestek-liviza-icon-vk</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon themestek-liviza-icon-xing">&#xe814;</i> <span class="i-name">themestek-liviza-icon-xing</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon themestek-liviza-icon-yelp">&#xe815;</i> <span class="i-name">themestek-liviza-icon-yelp</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon themestek-liviza-icon-youtube">&#xe816;</i> <span class="i-name">themestek-liviza-icon-youtube</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon themestek-liviza-icon-gallery">&#xe817;</i> <span class="i-name">themestek-liviza-icon-gallery</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon themestek-liviza-icon-plus">&#xe818;</i> <span class="i-name">themestek-liviza-icon-plus</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon themestek-liviza-icon-link">&#xe819;</i> <span class="i-name">themestek-liviza-icon-link</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon themestek-liviza-icon-tag">&#xe81a;</i> <span class="i-name">themestek-liviza-icon-tag</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon themestek-liviza-icon-clock">&#xe81b;</i> <span class="i-name">themestek-liviza-icon-clock</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon themestek-liviza-icon-heart">&#xe81c;</i> <span class="i-name">themestek-liviza-icon-heart</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon themestek-liviza-icon-sticky">&#xe81d;</i> <span class="i-name">themestek-liviza-icon-sticky</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon themestek-liviza-icon-marker">&#xe81e;</i> <span class="i-name">themestek-liviza-icon-marker</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon themestek-liviza-icon-comment">&#xe81f;</i> <span class="i-name">themestek-liviza-icon-comment</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon themestek-liviza-icon-chat">&#xe820;</i> <span class="i-name">themestek-liviza-icon-chat</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon themestek-liviza-icon-podcast">&#xe821;</i> <span class="i-name">themestek-liviza-icon-podcast</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon themestek-liviza-icon-houzz">&#xe822;</i> <span class="i-name">themestek-liviza-icon-houzz</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon themestek-liviza-icon-image">&#xe823;</i> <span class="i-name">themestek-liviza-icon-image</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon themestek-liviza-icon-cart">&#xe824;</i> <span class="i-name">themestek-liviza-icon-cart</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon themestek-liviza-icon-search">&#xe825;</i> <span class="i-name">themestek-liviza-icon-search</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon themestek-liviza-icon-arrow-right">&#xe826;</i> <span class="i-name">themestek-liviza-icon-arrow-right</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon themestek-liviza-icon-pencil">&#xe827;</i> <span class="i-name">themestek-liviza-icon-pencil</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon themestek-liviza-icon-mobile">&#xe828;</i> <span class="i-name">themestek-liviza-icon-mobile</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon themestek-liviza-icon-comment-1">&#xe829;</i> <span class="i-name">themestek-liviza-icon-comment-1</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon themestek-liviza-icon-world">&#xe82a;</i> <span class="i-name">themestek-liviza-icon-world</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon themestek-liviza-icon-location-pin">&#xe82b;</i> <span class="i-name">themestek-liviza-icon-location-pin</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon themestek-liviza-icon-quote-left">&#xe82c;</i> <span class="i-name">themestek-liviza-icon-quote-left</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon themestek-liviza-icon-close">&#xe82d;</i> <span class="i-name">themestek-liviza-icon-close</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon themestek-liviza-icon-comments-smiley">&#xe82e;</i> <span class="i-name">themestek-liviza-icon-comments-smiley</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon themestek-liviza-icon-category">&#xe82f;</i> <span class="i-name">themestek-liviza-icon-category</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon themestek-liviza-icon-tag-1">&#xe830;</i> <span class="i-name">themestek-liviza-icon-tag-1</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon themestek-liviza-icon-shift-right">&#xe831;</i> <span class="i-name">themestek-liviza-icon-shift-right</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon themestek-liviza-icon-mail">&#xe832;</i> <span class="i-name">themestek-liviza-icon-mail</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon themestek-liviza-icon-phone">&#xe833;</i> <span class="i-name">themestek-liviza-icon-phone</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon themestek-liviza-icon-arrow-left">&#xe834;</i> <span class="i-name">themestek-liviza-icon-arrow-left</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon themestek-liviza-icon-gallery-1">&#xe835;</i> <span class="i-name">themestek-liviza-icon-gallery-1</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon themestek-liviza-icon-music-alt">&#xe836;</i> <span class="i-name">themestek-liviza-icon-music-alt</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon themestek-liviza-icon-shopping-cart">&#xe837;</i> <span class="i-name">themestek-liviza-icon-shopping-cart</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon themestek-liviza-icon-heart-empty">&#xe838;</i> <span class="i-name">themestek-liviza-icon-heart-empty</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon themestek-liviza-icon-check">&#xe839;</i> <span class="i-name">themestek-liviza-icon-check</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon themestek-liviza-icon-arrow-left-1">&#xe83a;</i> <span class="i-name">themestek-liviza-icon-arrow-left-1</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon themestek-liviza-icon-plus-1">&#xe83b;</i> <span class="i-name">themestek-liviza-icon-plus-1</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon themestek-liviza-icon-unlink">&#xe83c;</i> <span class="i-name">themestek-liviza-icon-unlink</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon themestek-liviza-icon-quote-right">&#xe83d;</i> <span class="i-name">themestek-liviza-icon-quote-right</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon themestek-liviza-icon-home">&#xe83e;</i> <span class="i-name">themestek-liviza-icon-home</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon themestek-liviza-icon-angle-double-right">&#xe83f;</i> <span class="i-name">themestek-liviza-icon-angle-double-right</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon themestek-liviza-icon-angle-double-left">&#xe840;</i> <span class="i-name">themestek-liviza-icon-angle-double-left</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon themestek-liviza-icon-resize-full">&#xe841;</i> <span class="i-name">themestek-liviza-icon-resize-full</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon themestek-liviza-icon-eye">&#xe842;</i> <span class="i-name">themestek-liviza-icon-eye</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon themestek-liviza-icon-star">&#xe843;</i> <span class="i-name">themestek-liviza-icon-star</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon themestek-liviza-icon-calendar">&#xe844;</i> <span class="i-name">themestek-liviza-icon-calendar</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon themestek-liviza-icon-chat-1">&#xe845;</i> <span class="i-name">themestek-liviza-icon-chat-1</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon themestek-liviza-icon-search-1">&#xe846;</i> <span class="i-name">themestek-liviza-icon-search-1</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon themestek-liviza-icon-left-thin">&#xe847;</i> <span class="i-name">themestek-liviza-icon-left-thin</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon themestek-liviza-icon-right-thin">&#xe848;</i> <span class="i-name">themestek-liviza-icon-right-thin</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon themestek-liviza-icon-headphone-alt">&#xe849;</i> <span class="i-name">themestek-liviza-icon-headphone-alt</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon themestek-liviza-icon-quotation">&#xe84a;</i> <span class="i-name">themestek-liviza-icon-quotation</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon themestek-liviza-icon-envelope">&#xe84b;</i> <span class="i-name">themestek-liviza-icon-envelope</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon themestek-liviza-icon-phone-call">&#xe84c;</i> <span class="i-name">themestek-liviza-icon-phone-call</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon themestek-liviza-icon-file">&#xe84d;</i> <span class="i-name">themestek-liviza-icon-file</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon themestek-liviza-icon-search-2">&#xe84e;</i> <span class="i-name">themestek-liviza-icon-search-2</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon themestek-liviza-icon-play">&#xe84f;</i> <span class="i-name">themestek-liviza-icon-play</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon themestek-liviza-icon-right-arrow">&#xe850;</i> <span class="i-name">themestek-liviza-icon-right-arrow</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon themestek-liviza-icon-level-down">&#xe851;</i> <span class="i-name">themestek-liviza-icon-level-down</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon themestek-liviza-icon-two-quotes">&#xe852;</i> <span class="i-name">themestek-liviza-icon-two-quotes</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon themestek-liviza-icon-next">&#xe853;</i> <span class="i-name">themestek-liviza-icon-next</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon themestek-liviza-icon-play-1">&#xe854;</i> <span class="i-name">themestek-liviza-icon-play-1</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon themestek-liviza-icon-chat-2">&#xe855;</i> <span class="i-name">themestek-liviza-icon-chat-2</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon themestek-liviza-icon-search-3">&#xe856;</i> <span class="i-name">themestek-liviza-icon-search-3</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon themestek-liviza-icon-newsletter">&#xe857;</i> <span class="i-name">themestek-liviza-icon-newsletter</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon themestek-liviza-icon-right-arrow-1">&#xe858;</i> <span class="i-name">themestek-liviza-icon-right-arrow-1</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon themestek-liviza-icon-left-dir">&#xe859;</i> <span class="i-name">themestek-liviza-icon-left-dir</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon themestek-liviza-icon-right-dir">&#xe85a;</i> <span class="i-name">themestek-liviza-icon-right-dir</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon themestek-liviza-icon-twitter-x">&#xe85b;</i> <span class="i-name">themestek-liviza-icon-twitter-x</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon themestek-liviza-icon-mail-alt">&#xf0e0;</i> <span class="i-name">themestek-liviza-icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0e5">
          <i class="demo-icon themestek-liviza-icon-comment-empty">&#xf0e5;</i> <span class="i-name">themestek-liviza-icon-comment-empty</span><span class="i-code">0xf0e5</span>
        </div>
        <div class="span3" title="Code: 0xf106">
          <i class="demo-icon themestek-liviza-icon-angle-up">&#xf106;</i> <span class="i-name">themestek-liviza-icon-angle-up</span><span class="i-code">0xf106</span>
        </div>
        <div class="span3" title="Code: 0xf107">
          <i class="demo-icon themestek-liviza-icon-angle-down">&#xf107;</i> <span class="i-name">themestek-liviza-icon-angle-down</span><span class="i-code">0xf107</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf10e">
          <i class="demo-icon themestek-liviza-icon-quote-right-1">&#xf10e;</i> <span class="i-name">themestek-liviza-icon-quote-right-1</span><span class="i-code">0xf10e</span>
        </div>
        <div class="span3" title="Code: 0xf173">
          <i class="demo-icon themestek-liviza-icon-tumblr">&#xf173;</i> <span class="i-name">themestek-liviza-icon-tumblr</span><span class="i-code">0xf173</span>
        </div>
        <div class="span3" title="Code: 0xf1a4">
          <i class="demo-icon themestek-liviza-icon-stumbleupon">&#xf1a4;</i> <span class="i-name">themestek-liviza-icon-stumbleupon</span><span class="i-code">0xf1a4</span>
        </div>
        <div class="span3" title="Code: 0xf1a6">
          <i class="demo-icon themestek-liviza-icon-digg">&#xf1a6;</i> <span class="i-name">themestek-liviza-icon-digg</span><span class="i-code">0xf1a6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon themestek-liviza-icon-whatsapp">&#xf232;</i> <span class="i-name">themestek-liviza-icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf281">
          <i class="demo-icon themestek-liviza-icon-reddit">&#xf281;</i> <span class="i-name">themestek-liviza-icon-reddit</span><span class="i-code">0xf281</span>
        </div>
        <div class="span3" title="Code: 0xe81ce">
          <i class="demo-icon themestek-liviza-icon-vimeo">&#xe81ce;</i> <span class="i-name">themestek-liviza-icon-vimeo</span><span class="i-code">0xe81ce</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
