
@media only screen and (min-width: 1200px) and (max-width: 1400px){ 
	.themestek-header-overlay.themestek-header-style-classic .site-header-main .site-branding {
	    padding-right: 30px !important;
	}
}

@media (max-width: 1450px){	
	.themestek-header-style-classic-2 .themestek-social-links-wrapper{
		left: 25px;
	}
}
@media (max-width: 1350px){
	.themestek-header-style-classic-2 .themestek-social-links-wrapper{
		display: none;
	}
}

@media (max-width: 1200px){	
	.themestek-custom-heading br{
		display: none;
	}

	/*=== Heading Decrease ===*/
	.themestek-element-heading-wrapper .themestek-vc_general .themestek-vc_cta3_content-container .themestek-vc_cta3-content .themestek-vc_cta3-content-header h2,	
	body .themestek-heading-xl {
	    font-size: 35px !important;
	    line-height: 45px !important;
	}
	body .themestek-heading-md {
	    font-size: 30px !important;
	    line-height: 40px !important;
	}
	body .themestek-heading-sm {
	    font-size: 25px !important;
	    line-height: 35px !important;
	}
	.themestek-row-inner.vc_row{
		margin: 0
	}
	.themestek-boxed .main-holder .site-main .site-main-inner {
		max-width: 1200px;
		width: auto;
	}	
	.themestek-rounded .main-holder{
		margin-top: 0px;
	}	
	.main-holder{
		overflow:hidden;
	}

	/*=== Full Container ===*/
	.vc_row.container{
		width: 100%;
	}
	.themestek-search-outer{
		padding: 0 50px;
	}
	.themestek-icon-close {
		right: 50px;
	}

	/*===  Break colum  ===*/
	.themestek-break-col-1200.vc_row .vc_row-flex > .vc_column_container,
	.themestek-break-col-1200 .vc_row:not(.vc_inner) > .vc_column_container{
		clear: both;
		width: 100%;
	}
	.themestek-row-inner.themestek-break-col-1200 .themestek-column-inner{
		clear: both;
		width: 100%;
	}

	/*===  Break colum equal image  ===*/
	.themestek-break-col-1200 .vc_column_container.themestek-emtydiv,
	.themestek-break-col-1200 .vc_column_container.themestek-emtydiv .themestek-equal-height-image{
		display: block
	}
	.themestek-break-col-1200 .vc_column_container.themestek-emtydiv .vc_column-inner{
		display: none;
	}

	/*=== Sticky footer ===*/
	.themestek-sticky-footer .site-main {
		margin-bottom: auto !important;
	}
	.footer .first-footer-inner .themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-icons-left .themestek-vc_cta3-icons {
	    vertical-align: top;
	}
	.footer .first-footer-inner .themestek-vc_general.themestek-vc_cta3 .themestek-vc_cta3-actions {
	    display: block;
	    margin-top: 17px;
	}
	.footer .first-footer-inner .themestek-vc_btn3-container.themestek-vc_btn3-right{
		text-align: left;
	}

	/*=== Hide colum bg ===*/
	.ts-colum-bg-hide-1200 .vc_column-inner .themestek-col-wrapper-bg-layer{
		background-image: none !important;
	}

	/*=== Footer Call to action ===*/
	.themestek-footer-cta-wrapper .themestek-vc_cta3-actions, 
	.footer .first-footer-inner .themestek-vc_general.ts-vc_cta3 .themestek-vc_cta3-actions {
	    display: block !important;
	    margin-top: 17px;
	}
	.themestek-footer-cta-wrapper .themestek-vc_cta3-icons, 
	.footer .first-footer-inner .themestek-vc_general.ts-vc_cta3.ts-vc_cta3-icons-left .themestek-vc_cta3-icons {
	    vertical-align: top !important;
	}
	.themestek-footer-cta-wrapper .themestek-vc_btn3-container.themestek-vc_btn3-right, 
	.footer .first-footer-inner .themestek-vc_btn3-container.themestek-vc_btn3-right {
	    text-align: left !important;
	}

	/*=== themestek-single-image-1202 - Full image  ===*/
	.themestek-single-image-1200.wpb_single_image .vc_single_image-wrapper,
	.themestek-single-image-1200.wpb_single_image .vc_figure{
		display: block;
		width: 100%;
	} 	
	.themestek-single-image-1200.wpb_single_image img{
		width: 100%;
	}

	/*=== themestek-margin-top-0px-1200 ===*/
	.wpb-js-composer .themestek-margin-top-0px-1200{
		margin-top: 0px !important
	}
	.wpb-js-composer .themestek-margin-bottom-0px-1200{
		margin-bottom: 0px !important
	}

	body.themestek-sidebar-true.themestek-sidebar-left  #content-inner:before,
	body.themestek-sidebar-true.themestek-sidebar-right  #content-inner:before{
	    display: none;
	}

	/*=== themestek-image-caption ===*/
	.themestek-image-caption{
		display: inline-block;
	}
	.themestek-image-caption .themestek-single-image-caption-text{
		width: 100%;
		bottom: 0;
		left: 0;
	}
	.themestek-image-caption .themestek-single-image-caption-text:after{
		display: none;
	}

	/*=== themestek-slider-wrapper main-form ===*/
	.themestek-slider-wrapper .main-form{
	    width: 320px;
	}

}

@media only screen and (min-width: 768px) and (max-width: 1200px){ 
	.themestek-colum-6-6-1200 .vc_row.vc_row-flex > .vc_col-sm-6{
		width: 60%;
	}
	.themestek-colum-6-6-1200 .vc_row.vc_row-flex > .vc_col-sm-3{
		width: 40%;
	}

	/*===  Liviza special  ===*/

	/*=== themestek-blogbox-style-3 ===*/
	.themestek-blogbox-style-3 .themestek-entry-meta-wrapper{
		display: none;
	}
}

@media (max-width: 991px){

	/*=== Heading Decrease ===*/
	.themestek-element-heading-wrapper .themestek-vc_general .themestek-vc_cta3_content-container .themestek-vc_cta3-content .themestek-vc_cta3-content-header h2,	
	body .themestek-heading-xl {
	    font-size: 30px !important;
	    line-height: 40px !important;
	}
	body .themestek-heading-md {
	    font-size: 25px !important;
	    line-height: 35px !important;
	}
	body .themestek-heading-sm {
	    font-size: 20px !important;
	    line-height: 30px !important;
	}

	/*===  Sidebar ===*/
	body.themestek-sidebar-both .site-content #sidebar-left.sidebar, 
	body.themestek-sidebar-both .site-content #primary.content-area {
		margin-left: 0% !important;
	}

	/*=== Sidebar top spacing ===*/
	.site-content #sidebar-left.sidebar, 
	.site-content #sidebar-right.sidebar{
		margin-top: 0;
	}

	/*===  Break colum  ===*/
	.themestek-break-col-991.themestek-row .vc_row-flex > .vc_column_container,
	.themestek-break-col-991 .vc_row:not(.vc_inner) > .vc_column_container{
		clear: both;
		width: 100%;
	}
	.themestek-row.themestek-break-col-991 > .themestek-column,
	.themestek-row-inner.themestek-break-col-991 .themestek-column-inner{
		clear: both;
		width: 100%;
	}

	/*===  Break colum equal image  ===*/
	.themestek-break-col-991 .vc_column_container.themestek-emtydiv,
	.themestek-break-col-991 .vc_column_container.themestek-emtydiv .themestek-equal-height-image{
		display: block !important;
	}
	.themestek-break-col-991 .vc_column_container.themestek-emtydiv .vc_column-inner{
		display: none !important;
	}
	.themestek-break-col-991 .vc_column_container.themestek-emtydiv .vc_column-inner + .themestek-equal-height-image{
		width: 100%;
	}

	/*=== themestek-margin-top-0px-991 ===*/
	.wpb-js-composer .themestek-margin-top-0px-991{
		margin-top: 0px !important
	}
	.wpb-js-composer .themestek-margin-bottom-0px-991{
		margin-bottom: 0px !important
	}

	/*=== themestek-align ===*/

	.themestek-align-left-991 .themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-align-right .themestek-vc_cta3-content{
		text-align: left;
	}
	.wpb-js-composer .themestek-align-center-991{
		text-align: center !important;
	}	
	.wpb-js-composer .themestek-align-left-991{
		text-align: left !important;
	}	
	.wpb-js-composer .themestek-align-right-991{
		text-align: right !important;
	}

	/*=== themestek-single-image-991 ===*/
	.themestek-single-image-991-center.wpb_single_image .vc_single_image-wrapper,
	.themestek-single-image-991-center.wpb_single_image .vc_figure{
		display: block;
		width: 100%;
		text-align: center;
	} 	

	/*=== themestek-team-member-single ===*/
	.themestek-team-member-single-content-innner{
		margin-top: 30px;
	}

	body.themestek-sidebar-left .site-content #primary.content-area{
		padding-left: 15px;
	}

	/*===  Liviza special  ===*/

	/*ts-brand-icon*/
	.ts-brand-icon-1,
	.ts-brand-icon{
		display: none;
	}

	/*=== themestek-border-radius-left-bottom ===*/
	.themestek-border-radius-left-bottom .themestek-col-wrapper-bg-layer{
		-webkit-border-top-left-radius: 0px;
		-webkit-border-bottom-left-radius: 0px;
		-moz-border-radius-topleft: 0px;
		-moz-border-radius-bottomleft: 0px;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	/*=== themestek-testimonialbox-style-2 ===*/
	.themestek-testimonialbox-style-2 .themestek-box-author{
		display: block;
	}
	.themestek-testimonialbox-style-2 .themestek-box-author .themestek-box-author-top{
		margin-top: 10px;
	}

}
	
@media (max-width: 1200px){
.ts-brand-icon {
    top: 42%;
    right: 10px;
}
.pbmit-slider-area .main-form h3 {
    font-size: 20px;
}
}
@media (max-width: 1280px){
.ts-brand-icon{
    right: 50px;
    left: inherit;
}
.ts-brand-icon:before {
    left: 50px;
    right: inherit;
    transform: rotate(180deg);
}
}

@media only screen and (min-width: 768px) and (max-width: 991px){ 
	.themestek-three-colum-view-991-768 .themestek-box-col-wrapper,
	.themestek-three-colum-view-991-768 .themestek-ptable-column-w{
		float: left;
		width: 33%;
	}
	.themestek-three-colum-view-991-768 .multi-columns-row .col-sm-6:nth-child(2n + 3) {
	    clear: none;
	}

	/*=== themestek-servicebox-style-1 ===*/
	.themestek-servicebox-style-1 .ts-ihbox-icon {
	    height: 90px;
	}
	.themestek-fidbox-style-1 .themestek-fld-contents {
		padding-right: 10px;
		min-width: 100px;
	}

	/*=== Footer colum setting ===*/
	.themestek-first-footer-col-6_2_2_2 .widget-area{
		width: 50% !important;
		min-height: 280px;
	}
	.themestek-first-footer-col-6_2_2_2 .first-footer-inner{
		padding-bottom: 0;
	}

	/*=== themestek-content-below-slider ===*/
	.themestek-content-below-slider .col-md-3{
		float: left;
		width: 50%;
		margin-bottom: 25px;
	}

}

@media only screen and (min-width: 479px) and (max-width: 991px){ 
	/*=== themestek-two-colum-view-991-767 ===*/
	.themestek-two-colum-view-991-479 .themestek-column,
	.themestek-two-colum-view-991-479 .themestek-column-inner{
		width: 50%;
		float: left;
	}

}

@media(max-width:767px) {	

	/*===themestek-element-heading-wrapper===*/
	.themestek-element-heading-wrapper .themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-align-justify .themestek-vc_cta3-content .themestek-cta3-content-wrapper, 
	.themestek-element-heading-wrapper .themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-align-center .themestek-vc_cta3-content .themestek-cta3-content-wrapper {
	    width: 80%;
	}
	.themestek-align-left-767 .themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-align-right .themestek-vc_cta3-content{
		text-align: left;
	}
	.wpb-js-composer .themestek-align-center-767{
		text-align: center !important;
	}	
	.wpb-js-composer .themestek-align-left-767{
		text-align: left !important;
	}	
	.wpb-js-composer .themestek-align-right-767{
		text-align: right !important;
	}
	.themestek-row-inner.vc_row-o-equal-height{
		display: block;
		flex-wrap: nowrap;
	}
	.themestek-row-inner.vc_row-o-equal-height > .vc_column_container{
		display: block;
	}
	.themestek-equal-height-image{
		display: block;
		width: 100%;
	}

	/*=== themestek-margin-top-0px-767 ===*/
	.wpb-js-composer .themestek-margin-top-0px-767{
		margin-top: 0px !important
	}
	.wpb-js-composer .themestek-margin-bottom-0px-767{
		margin-bottom: 0px !important
	}

	.wpb-js-composer .themestek-margin-left-0px-767{
		margin-left: 0px !important;
	}

	/*===  Topbar section ===*/
	.top-contact li{
		float: none;
	}
	.themestek-table.themestek-pre-header-content {
		display: block;
		width: 100%;
	}
	.themestek-pre-header-content .themestek-table-cell{
		display: block;
		text-align: center;
	}
	.themestek-pre-header-content .top-contact{
		height: auto !important;
		line-height: normal;
	}

	/*===  Single post content reply ===*/
	.comment-list .children {
		margin-left: 20px;
	}
	.themestek-meta-info-bottom .themestek-meta-info-bottom-left,
	.themestek-meta-info-bottom .themestek-social-share-wrapper{
		float: none;
		margin-top: 15px;
	}
	.themestek-meta-info-bottom .themestek-meta-info-bottom-left{
		margin-top: 5px;
	}
	.themestek-meta-info-bottom .themestek-social-share-wrapper{
		margin-left: 15px;
	}

	/*===   Search Result  ===*/
	.themestek-sresult-form-wrapper h2,
	.themestek-sresult-form-wrapper .search-form,
	.themestek-sresults-settings-wrapper{
		display: block;
		width: 100%;
		padding: 0;
		margin-bottom: 10px;
	}

	/*===  ThemeStek Heading  ===*/
	.themestek-element-heading-wrapper.themestek-heading-style-vertical .themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-align-justify .themestek-vc_cta3-content .themestek-cta3-content-wrapper, 		  
	.themestek-element-heading-wrapper.themestek-heading-style-vertical .themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-align-center .themestek-vc_cta3-content .themestek-cta3-content-wrapper {
		width: 78%;
		margin: 0 auto;
	}

	/***  Titlebar break  ***/
	.themestek-titlebar-align-right .themestek-titlebar-main-inner, 
	.themestek-titlebar-align-left .themestek-titlebar-main-inner,
	.themestek-titlebar-align-right .entry-title-wrapper, 
	.themestek-titlebar-align-left .entry-title-wrapper, 
	.themestek-titlebar-align-right .breadcrumb-wrapper, 
	.themestek-titlebar-align-left .breadcrumb-wrapper {
		display: block;	
		text-align: center;	
	}

	/*===  Slickview  ===*/
	.themestek-boxes-view-slickview-bottomimg .themestek-box-desc blockquote {
		padding: 0 40px;
	}
	/*===  Vc row inner  ===*/
	.themestek-row .vc_row-flex>.vc_column_container.themestek-emtydiv>.vc_column-inner{
		display: none;
	}
	.vc_row.vc_row-flex>.vc_column_container.themestek-emtydiv{
		display: block
	}
	.vc_row-o-equal-height > .vc_column_container>.vc_column-inner {
	    height: auto;
	}

	/*===  height  ===*/
	.themestek-height-auto-767{
		height: auto !important;
	}

	/*===  Footer  ===*/
	.themestek-footer2-right{
		text-align: left;
	}
	.themestek-footer2-right {	   
	    padding-top: 0;
	}
	.themestek-footer2-left{
		text-align: left;
	}
	.footer-nav-menu{
		float: none;
	}

	/*=== Blog Classic ===*/
	.site-content #sidebar-left.sidebar,
	.site-content #sidebar-right.sidebar{
		padding-right: 15px;
		padding-left: 15px;
	}
	/*=== Team Member ===*/
	.themestek-team-member-single-content-wrapper .themestek-team-social-links-wrapper{
		position: static;
		margin-top: 45px
	}
	.themestek-team-member-single-content-wrapper .themestek-team-social-links-wrapper ul{
		padding: 0;
	}
	.single-themestek-team .vc_row.container{
		width: auto;
	}

	/*=== themestek-button-center-767 ===*/
	.themestek-button-center-767{
		text-align: center !important
	}
	.themestek-button-left-767{
		text-align: left !important
	}
	.themestek-button-right-767{
		text-align: right !important
	}

	.themestek-timeline-year-w {
	    margin-bottom: 40px;
	    margin-top: 25px;
	}


	/*=== blockquote ===*/
	blockquote {
	    padding: 30px 7% 30px 17.4%;
	}
	.wp-image-12799{
	    width: 38%
	}
	.themestek-headerstyle-classic .site-header-main.themestek-table{
		 padding: 0;
	}
	.themestek-header-overlay .site-header-main.themestek-table{  
		margin: 0 15px !important;
	}
	.themestek-header-style-infostack .themestek-header-top-wrapper.container{
		padding: 0 !important;
	}
	.themestek-headerstyle-classic #site-header-menu #site-navigation .menu-toggle,
	.themestek-header-style-infostack #site-header-menu #site-navigation .menu-toggle{
		right: 0px;
	}

	.themestek-titlebar h1.entry-title, 
	.themestek-titlebar-textcolor-custom .themestek-titlebar-main .entry-title {
	    font-size: 30px !important;
	    line-height: 40px !important;
	}

	.themestek-titlebar .breadcrumb-wrapper, 
	.themestek-titlebar .breadcrumb-wrapper a{
		font-size: 14px !important;
	    line-height: 24px !important;
	}

	.themestek-post-featured-quote blockquote:before,
	blockquote > p:before {
		left: calc(11.2% - 24px);
		font-size: 85px;
	}

	.site-content #sidebar-left.sidebar,
	.site-content #sidebar-right.sidebar {
		padding-bottom: 10px;
	}

}

@media (max-width: 778px){
	/*==== tstk-slider-form ====*/
	.tstk-slider-form {
		display: block;
	}
}

@media only screen and (min-width: 479px) and (max-width: 767px){ 
	/****  themestek-boxes-client ****/	
	.themestek-boxes-client.themestek-boxes-view-default.themestek-boxes-col-six .col-md-4{
		width: 33.33333333%;
	}
	.themestek-two-colum-view .themestek-box-col-wrapper,
	.themestek-two-colum-view .vc_column_container{
		width: 50%;
	}
	.themestek-three-colum-view .vc_column_container,
	.themestek-two-colum-view .themestek-box-col-wrapper,
	.themestek-two-colum-view .vc_column_container{
		float: left;
	}
	.themestek-three-colum-view .vc_column_container{
		width: 33%;
	}
}

@media only screen and (max-width: 580px){
	.wp-image-12799 {
	    width: 100%;
	    float: none;
	    margin: 15px 0;
	}
}

@media only screen and (max-width: 479px){

	/*** Header Logo ***/
	.site-header-main.themestek-table {
		margin: 0 15px;
	}
	.themestek-header-icon{
		display: none !important;
	}

	/*** Blog Comment ***/
	.single-post blockquote p{
	    padding-right: 0;
	}	
	.comment-list .children:before {
	    left: -23px;
	}
	.comment-author {
		display: none;
	}
	ol.comment-list li #respond {
	    margin-left: 0;
	    width: auto;
	}
	.comment-list .children {
		margin-left: 15px;
	}
	.comment-author {
		width: 50px;
		height: 50px;
		margin-right: 15px;
		display: none;
	}	
	.comment-body {
		margin-left: 0px;
	}
	.comment-body:after, .comment-body:before{
		display: none;
	}
	.single-post .comment-author {
		margin-right: 15px;
	}

	/****  Blog Left image right content view****/
	.themestek-box-view-style2.themestek-blog-box-view-left-image .col-md-8.themestek-box-content{
		margin-top: 15px;
	}

	/****  Row padding****/
	body.themestek-page-full-width #content .site-main .entry-content > .wpb_row.vc_row-fluid,
	body.themestek-page-full-width #content .site-main .entry-content .wpb-content-wrapper > .wpb_row.vc_row-fluid {
		padding-top: 50px;
	}
	.footer .first-footer-inner .themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-icons-left .themestek-vc_cta3_content-container,
	.footer .first-footer-inner .themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-icons-left .themestek-vc_cta3-icons{
		display: block;
	}
	.footer .first-footer-inner .themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-icons-left .themestek-vc_cta3_content-container{
		padding-left: 0;
	}

	/****  themestek-boxes-client ****/
	.themestek-boxes-client .themestek-box-col-wrapper{
		text-align: center;
	}

	/****  themestek-boxes-client ****/
	.themestek-text-align-center-467 .vc_column_container{
		text-align: center;
	}

	/*=== Search overlay ===*/
	.themestek-search-overlay input[type="search"] {
		font-size: 15px;	 
	}

	/*===  Liviza special  ===*/
	/*themestek-blogbox-style-3*/
	.themestek-blogbox-style-3 .post-item{
		display: block;
	}
	.themestek-blogbox-style-3 .themestek-blog-image-with-meta{
		max-width: none;
		padding-right: 0px;
	}
	.themestek-blogbox-style-3 .themestek-box-content {
	    padding: 24px 25px;
	}

	/*themestek-blogbox-style-1*/
	.themestek-blogbox-style-1 .themestek-entry-meta-wrapper{
		top: 0px;
		background: transparent;
	}
	.themestek-blogbox-style-1 .themestek-box-title {
		margin-top: 0;
	}

	/*themestek-testimonialbox-style-2*/
	.themestek-testimonialbox-style-2 .themestek-box-author{
		display: block;
	}

	/*themestek-box-blog-classic*/
	.wpb-js-composer .themestek-box-blog-classic .themestek-box-title h2 {
	    font-size: 24px;
	    line-height: 34px;
	}
	.themestek-box-blog-classic.post.sticky .themestek-blog-classic-box-content{
		padding: 0;
		padding-right: 37px;
	}

}
@media (min-width: 768px) {	
	.themestek-widht-auto .vc_col-sm-1{
		width: auto;
	}

	/* Blog colum */
	.themestek-empty-sidebar #primary {
		width: 100% !important;
	}

	/* portfolio colum */
	.themestek-sidebar-true.themestek-sidebar-right.themestek-empty-sidebar #primary,
	.themestek-sidebar-true.themestek-sidebar-left.themestek-empty-sidebar #primary {
		width: 100% !important;
	}
	.themestek-sidebar-true.themestek-sidebar-bothright.themestek-empty-sidebar #primary,
	.themestek-sidebar-true.themestek-sidebar-bothleft.themestek-empty-sidebar #primary,
	.themestek-sidebar-true.themestek-sidebar-both.themestek-empty-sidebar #primary	{
		width: 50% !important;
	}
	
	/* Seach result page */
	.themestek-search-results-pages-w li{
		width: 50%;
		float: left;
	}

	.themestek-row  .vc_row-o-equal-height>.vc_column_container {
	    -webkit-box-align: stretch;
	    -webkit-align-items: stretch;
	    -ms-flex-align: stretch;
	    align-items: stretch;
	}
	.themestek-row .vc_row-flex>.vc_column_container {
	    display: flex;
	}
	.themestek-row .vc_row-flex, .vc_row.vc_row-flex>.vc_column_container {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    box-sizing: border-box;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	}
	.themestek-row .vc_row-flex>.vc_column_container>.vc_column-inner {
	    -webkit-box-flex: 1;
	    -webkit-flex-grow: 1;
	    -ms-flex-positive: 1;
	    flex-grow: 1;
	    display: flex;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    z-index: 1;
	}
	.vc_ie-flexbox-fixer, 
	.themestek-row .vc_row-flex>.vc_column_container>.vc_column-inner {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	}

}
@media (min-width: 992px) {	
	/*** 
	====================================================================
		Sidebar Section
	====================================================================
	 ***/
	.themestek-titlebar-bcrumb-bottom.themestek-sidebar-true .site-main {
		padding-top: 90px;
	}
	.themestek-titlebar-bcrumb-bottom .site-content #sidebar-left.sidebar, 
	.themestek-titlebar-bcrumb-bottom .site-content #sidebar-right.sidebar {
		padding-top: 84px;
	}

	/*** Title bar ***/
	.themestek-titlebar-wrapper.themestek-breadcrumb-on-bottom.themestek-titlebar-align-default .breadcrumb-wrapper {	
		position: absolute;	
		bottom: 0
	}
	.themestek-titlebar-wrapper.themestek-breadcrumb-on-bottom.themestek-titlebar-align-default .breadcrumb-wrapper {	
		left: 50%;
		bottom: 0;
		-khtml-transform: translateX(-50%) translateY(0%);
		-moz-transform: translateX(-50%) translateY(0%);
		-ms-transform: translateX(-50%) translateY(0%);
		-o-transform: translateX(-50%) translateY(0%);
		transform: translateX(-50%) translateY(0%);	
	}
	body.themestek-sidebar-left .site-content #primary.content-area,
	.single-post.themestek-sidebar-right #primary.content-area,
	.themestek-sidebar-right #primary.content-area {		
		width: 70%;
	}
	.themestek-sidebar-left #sidebar-left.sidebar,
	.single-post.themestek-sidebar-right #sidebar-right.widget-area,
	.themestek-sidebar-right #sidebar-right.widget-area {		
		width: 30%;
	}
	.single-post.themestek-sidebar-right #sidebar-right.widget-area,
	.themestek-sidebar-right #sidebar-right.widget-area {	
		float: right;	
	}

}

@media (min-width: 1200px){	
	.themestek-boxed  .main-holder .site-main .site-main-inner {
		max-width: 1200px;
		width: auto;
	}
	.container {
		width: 1200px;
	}
	.col-xs-20percent,
	.col-sm-20percent,
	.col-md-20percent,
	.col-lg-20percent {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		width: 20%;
		float: left;
	}	
	.footer .first-footer-inner .themestek-vc_cta3_content-container .themestek-vc_cta3-actions{
		position: absolute;
	    right: 0;
	    top: 19px;
	}
	.themestek-column-pad-0 .vc_column-inner{
	    padding-left: 0;
	    padding-right: 0;
	}

	/*** Liviza ***/
	/*themestek-style-2*/
	.themestek-style-2 .themestek-element-heading-wrapper{
	    position: absolute;
	    transform: rotate(90deg);
	    transform-origin: left top 0;
	    margin-bottom: 0;
	    top: 50%;
	    margin-top: -35px;
	    left: 30px;
	}
	.themestek-style-2 .themestek-element-heading-wrapper .themestek-custom-heading {
	    font-weight: bold;
	    letter-spacing: 2px;
	    font-size: 14px !important;
	    text-transform: uppercase;
	}

	/*Footer Call to action */
	.themestek-footer-cta-wrapper .themestek-vc_cta3-actions {
	    max-width: 100%;
	    position: absolute;
	    top: 19px;
	    right: 0;
	}

	.themestek-first-footer-col-4_2_4_2 .row > .widget-area:nth-child(1),
	.themestek-second-footer-col-4_2_4_2 .row > .widget-area:nth-child(1) {
		width: 35% !important;
		margin-right: 1%;		
	}
	.themestek-first-footer-col-4_2_4_2 .row > .widget-area:nth-child(2),
	.themestek-second-footer-col-4_2_4_2 .row > .widget-area:nth-child(2) {
		width: 17% !important;
	}
	.themestek-first-footer-col-4_2_4_2 .row > .widget-area:nth-child(3),
	.themestek-second-footer-col-4_2_4_2 .row > .widget-area:nth-child(3) {
		width: 17% !important;
	}
	.themestek-first-footer-col-4_2_4_2 .row > .widget-area:nth-child(4),
	.themestek-second-footer-col-4_2_4_2 .row > .widget-area:nth-child(4) {
		width: 30% !important;
	}

}

@media (min-width: 768px) {
    .col-sm-20percent {
        width: 20% !important;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-20percent {
        width: 20% !important;
        float: left;
    }	
}

@media (min-width: 1200px) {
    .col-lg-20percent {
        width: 20% !important;
        float: left;
    }	
	.site-main .site-main-inner {
		width: 1170px;
	}		
	.themestek-sticky-footer .site-footer{
		position: fixed;
		left: 0;
		right:0;
		bottom: 0;
		width: 100%;
		z-index:0;	
	}
	.footer .liviza_flicker_widget_wrapper a:nth-child(4n+4){
		margin-right: 0
	}
	.themestek-boxed.themestek-sticky-footer .site-footer{	
		width: 1200px;
		z-index: 0;
		margin: 0 auto;	
	}	
	.themestek-boxed.themestek-boxed-framed.themestek-sticky-footer .site-footer,
	.themestek-boxed.themestek-boxed-rounded.themestek-sticky-footer .site-footer {
		top: 30px;
	}
	.themestek-boxed  .main-holder{
		max-width: 1200px;
		width: 100%;	
		margin: 0px auto;
		overflow: hidden;
		-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
		-webkit-transition: all 0s;
		-moz-transition: all .9s ease;
		transition: all .9s ease;
	}
	.themestek-framed .main-holder {
		background: none repeat scroll 0 0 #FFFFFF;
		margin: 20px auto;
	}
	.themestek-rounded .main-holder  {
		background: none repeat scroll 0 0 #FFFFFF;	
		border-radius: 10px;
		margin: 20px auto;
	}
	.themestek-boxed  .main-holder{
		background-color: #fff;
	}
	body.themestek-boxed #content .entry-content .themestek-row{
		width: 100% !important;
		left: 0px !important;
		padding-left: 0px !important;	
		padding-right: 0px !important;
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	.themestek-rounded .main-holder .site{
		overflow:hidden;
	}

}

/***  column wrapper extend  ***/
@media only screen and (max-width: 999px){ 
	.themestek-left-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-left: -50px;
	}
	.themestek-right-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-right: -50px;
	}
}
@media only screen and (min-width: 1000px) and (max-width: 1170px){ 
	.themestek-left-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-left: -100px;
	}
	.themestek-right-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-right: -100px;
	}
}
@media only screen and (min-width: 1171px) and (max-width: 1400px){ 
	.themestek-left-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-left: -200px;
	}
	.themestek-right-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-right: -200px;
	}
}
@media only screen and (min-width: 1401px) and (max-width: 1600px){ 
	.themestek-left-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-left: -300px;
	}
	.themestek-right-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-right: -300px;
	}

	/*=== Liviza Special ===*/
	/*====themestek-left-play-icon====*/
	.themestek-vc_icon_element.themestek-vc_icon_element-outer.themestek-left-play-icon .themestek-vc_icon_element-inner {
	    margin-left: -80px;
	}

}
@media only screen and (min-width: 1601px) and (max-width: 1800px){ 
	.themestek-left-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-left: -400px;
	}
	.themestek-right-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-right: -400px;
	}

	/*=== Liviza Special ===*/
	/*====themestek-left-play-icon====*/
	.themestek-vc_icon_element.themestek-vc_icon_element-outer.themestek-left-play-icon .themestek-vc_icon_element-inner {
	    margin-left: -116px;
	}
}

@media only screen and (min-width: 1801px){ 
	.themestek-left-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-left: -500px;
	}
	.themestek-right-span > .vc_column-inner > .themestek-col-wrapper-bg-layer{
		margin-right: -500px;
	}

	/*** Liviza Special***/
	/*====themestek-left-play-icon====*/
	.themestek-vc_icon_element.themestek-vc_icon_element-outer.themestek-left-play-icon .themestek-vc_icon_element-inner {
	    margin-left: -250px;
	}

}
@media only screen and (min-width: 1200px) and (max-width: 1440px){ 
	.vc_col-lg-4.themestek-left-span .themestek-video-icon{
		left: 133px;
	}
}
@media only screen and (min-width: 991px) and (max-width: 1200px){ 
	.vc_col-lg-4.themestek-left-span .themestek-video-icon{
		left: 197px;
	}
}
@media only screen and (max-width: 991px){ 
	.themestek-break-col-991 .themestek-machine{
		position: static;
	}
	.themestek-video-icon.themestek-vc_icon_element {
		left: 50%;
		-khtml-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		-o-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	.themestek-joincompany {	   
	    width: 100%;
	}
	.themestek-knowmore{
		position: static;
	}
	.themestek-break-col-991 .themestek-single-image-img-w img{
		width: 100%;
	}
	.themestek-break-col-991 .fullnone .themestek-single-image-img-w img{
		width: auto;
	}
}
@media (max-width: 1200px) {
	.themestek-sidebar-true.themestek-sidebar-left .site-content-inner:before, 
	.themestek-sidebar-true.themestek-sidebar-right .site-content-inner:before,
	.themestek-machine{
		display: none;
	}
}

@media (max-width: 1024px) {
	.footer .second-footer .widget{
		margin: 0px 0 30px;
	}
	.second-footer  .second-footer-inner{
		padding-top: 50px;
		padding-bottom: 20px;
	}
}

.themestek-slider-wrapper {
    position: relative;
    z-index: 1;
}

@media (max-width: 1024px) {
	.alignleft{
		display: block;
		float: none;
	}
}
@media (max-width: 1500px) {
	body .themestek-header-overlay .themestek-header-right .themestek-header-phone-w {
	    padding: 0 30px;
	}

	body .themestek-header-overlay .themestek-header-right .themestek-header-phone-w {
	    font-size: 20px;
	}
	body .themestek-header-overlay #site-header-menu #site-navigation div.nav-menu > ul > li > a {	 
	    margin: 0px 13px 0px 13px;
	}
}

@media (max-width: 1300px){
	body .themestek-header-overlay .site-branding {
	    margin-right: 20px;
	}
	body .themestek-header-overlay .themestek-header-right .themestek-header-phone-w {
	    padding: 0 20px;
	}
	.themestek-header-overlay .themestek-header-right .social-icons li > a {
	    font-size: 15px;
	    margin: 0 5px;
	}
	body .themestek-header-overlay #site-header-menu #site-navigation div.nav-menu > ul > li > a {	 
	    margin: 0px 10px 0px 10px;
	}
}

@media (max-width: 1600px) {
	.themestek-headerstyle-classic.themestek-slider-yes #themestek-home {
	    width: 35%;
	}
}
@media (min-width: 1601px) {
    .themestek-headerstyle-classic.themestek-slider-yes #themestek-home{
        width: 40%;  
    }
}