body {
    background-color: #ffffff;
    background-position: 0% 0%;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll
}

body>.themestek-bg-layer {
    background-color: #ffffff
}

body .site-content-wrapper {
    background-color: #ffffff;
    background-position: 0% 0%;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll
}

body .site-content-wrapper>.themestek-bg-layer {
    background-color: #ffffff
}

.themestek-fbar-box-w {
    background-position: 0% 0%;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: scroll
}

.themestek-mmmenu-override-yes #site-header-menu #site-navigation div.mega-menu-wrap ul.mega-menu.mega-menu-horizontal li.mega-menu-item ul.mega-sub-menu,
#site-header-menu #site-navigation div.nav-menu>ul>li ul {
    background-color: #ffffff;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll
}

.themestek-mmmenu-override-yes #site-header-menu #site-navigation div.mega-menu-wrap ul.mega-menu.mega-menu-horizontal li.mega-menu-item ul.mega-sub-menu,
#site-header-menu #site-navigation div.nav-menu>ul>li ul>.themestek-bg-layer {
    background-color: #ffffff
}

div.themestek-titlebar-wrapper {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll
}

.footer {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.first-footer {
    background-color: transparent;
    background-position: 0% 0%;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.first-footer>.themestek-bg-layer {
    background-color: transparent
}

.second-footer {
    background-color: transparent;
    background-position: 0% 0%;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll
}

.second-footer>.themestek-bg-layer {
    background-color: transparent
}

.bottom-footer-text {
    background-color: transparent;
    background-position: center center;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.bottom-footer-text>.themestek-bg-layer {
    background-color: transparent
}

.error404 .site-content-wrapper {
    background-image: url('../images/404-bg.jpg');
    background-color: rgba(9, 22, 42, 0.8);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll
}

.error404 .site-content-wrapper>.themestek-bg-layer {
    background-color: rgba(9, 22, 42, 0.8)
}

.uconstruction_background {
    background-image: url('../images/uconstruction-bg.jpg');
    background-color: #ffffff;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.uconstruction_background>.themestek-bg-layer {
    background-color: #ffffff
}

.headerlogo a.home-link {
    font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 27px;
    color: #202020
}

#site-header-menu #site-navigation div.nav-menu>ul>li>a,
.themestek-mmmenu-override-yes #site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal>li.mega-menu-item>a {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
    color: #222d35
}

ul.nav-menu li ul li a,
div.nav-menu>ul li ul li a,
.themestek-mmmenu-override-yes #site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal .mega-sub-menu a,
.themestek-mmmenu-override-yes #site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal .mega-sub-menu a:hover,
.themestek-mmmenu-override-yes #site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal .mega-sub-menu a:focus,
.themestek-mmmenu-override-yes #site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal .mega-sub-menu a.mega-menu-link,
.themestek-mmmenu-override-yes #site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal .mega-sub-menu a.mega-menu-link:hover,
.themestek-mmmenu-override-yes #site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal .mega-sub-menu a.mega-menu-link:focus,
.themestek-mmmenu-override-yes #site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal .mega-sub-menu>li.mega-menu-item-type-widget {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #2d3845
}

.themestek-titlebar h1.entry-title,
.themestek-titlebar-textcolor-custom .themestek-titlebar-main .entry-title {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 45px;
    line-height: 55px;
    color: #dd9933
}

.themestek-titlebar .entry-subtitle,
.themestek-titlebar-textcolor-custom .themestek-titlebar-main .entry-subtitle {
    font-family: "Mulish", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #dd9933
}

.themestek-titlebar .breadcrumb-wrapper,
.themestek-titlebar .breadcrumb-wrapper a {
    font-family: "Mulish", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #eeee22
}

body {
    font-family: "Mulish", Tahoma, Geneva, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: #5d6975
}

h1 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    color: #2d3845
}

h2 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: #2d3845
}

h3 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
    color: #2d3845
}

h4 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    color: #2d3845
}

h5 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #2d3845
}

h6 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #2d3845
}

.themestek-element-heading-wrapper .themestek-vc_general .themestek-vc_cta3_content-container .themestek-vc_cta3-content .themestek-vc_cta3-content-header h2 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    color: #2d3845
}

.themestek-element-heading-wrapper .themestek-vc_general .themestek-vc_cta3_content-container .themestek-vc_cta3-content .themestek-vc_cta3-content-header h4,
.themestek-vc_general.themestek-vc_cta3.themestek-vc_cta3-color-transparent.themestek-cta3-only .themestek-vc_cta3-content .themestek-vc_cta3-headers h4 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 3px;
    color: #b2b8bf
}

.themestek-element-heading-wrapper .themestek-vc_general.themestek-vc_cta3 .themestek-vc_cta3-content p {
    font-family: "Mulish", Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    color: #8b95a0
}

.widget-area.sidebar .widget_search .wp-block-search__label,
.widget-area.sidebar .widget_block .wp-block-group h2,
body .widget .widget-title,
body .widget .widgettitle,
#site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal .mega-sub-menu>li.mega-menu-item>h4.mega-block-title,
.portfolio-description h2,
.themestek-portfolio-details h2,
.themestek-portfolio-related h2 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #2d3845
}

.woocommerce button.button,
.woocommerce-page button.button,
.themestek-vc_btn,
.themestek-vc_btn3,
.woocommerce-page a.button,
.button,
.wpb_button,
button,
.woocommerce input.button,
.woocommerce-page input.button,
.tp-button.big,
.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.themestek-post-readmore a,
.themestek-box-blog-classic .themestek-readmore-link a,
.themestek-box-blog-classic .entry-content a.more-link,
.themestek-vc_btn3.themestek-vc_btn3-size-md,
.comment-body .reply a {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0.5px
}

.wpb_tabs_nav a.ui-tabs-anchor,
body .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a,
.vc_progress_bar .vc_label,
.vc_tta.vc_general .vc_tta-tab>a,
.vc_toggle_title>h4 {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px
}

.themestek-testimonialbox-style-1 .themestek-box-content:after,
.themestek-testimonialbox-style-2 .themestek-box-content:after,
.themestek-post-featured-quote blockquote:before,
blockquote>p:before {
    font-family: "Oswald", Arial, Helvetica, sans-serif;
    font-weight: 700
}

a {
    color: #222d35
}

a:hover {
    color: #0067da
}

.wpb_row .vc_tta.vc_general.vc_tta-color-white:not(.vc_tta-o-no-fill) .vc_tta-panel-body .wpb_text_column {
    color: #5d6975
}

.themestek-page-loader-wrapper {
    background-image: url(../images/loader1.gif)
}

.themestek-header-overlay .themestek-titlebar-wrapper .themestek-titlebar-inner-wrapper {
    padding-top: 105px
}

.themestek-titlebar-wrapper .themestek-titlebar-inner-wrapper {
    height: 200px
}

.themestek-header-overlay .themestek-titlebar-wrapper .themestek-titlebar-inner-wrapper {
    padding-top: 135px
}

.themestek-header-style-3.themestek-header-overlay .themestek-titlebar-wrapper .themestek-titlebar-inner-wrapper {
    padding-top: 160px
}

.headerlogo img {
    max-height: 50px
}

.is_stuck .headerlogo img {
    max-height: 50px
}

span.themestek-sc-logo.themestek-sc-logo-type-image {
    position: relative;
    display: block;
    z-index: 1
}

@media (max-width:1200px) {
    .themestek-pre-header-wrapper {
        display: none !important
    }
}

.widget .search-form .search-field:focus,
.main-holder .site #content table.cart td.actions .input-text:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input.input-text:focus,
select:focus {
    border-color: #0067da
}

.header-controls .search_box i.tsicon-fa-search,
.righticon i,
.menu-toggle i,
.header-controls a {
    color: rgba(34, 45, 53, 1)
}

.menu-toggle i:hover,
.header-controls a:hover {
    color: #0067da !important
}

.themestek-mmmenu-override-yes #site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal .mega-sub-menu>li.mega-menu-item-type-widget div {
    color: rgba(45, 56, 69, 0.8);
    font-weight: normal
}

h1.site-title {
    color: #202020
}

.themestek-textcolor-skincolor h1,
.themestek-textcolor-skincolor h2,
.themestek-textcolor-skincolor h3,
.themestek-textcolor-skincolor h4,
.themestek-textcolor-skincolor h5,
.themestek-textcolor-skincolor h6,
.themestek-textcolor-skincolor .themestek-vc_cta3-content-header h2 {
    color: #0067da !important
}

.themestek-textcolor-skincolor .themestek-vc_cta3-content-header h4 {
    color: rgba(0, 103, 218, 0.90) !important
}

.themestek-textcolor-skincolor .themestek-vc_cta3-content .themestek-cta3-description {
    color: rgba(0, 103, 218, 0.60) !important
}

.themestek-textcolor-skincolor {
    color: rgba(0, 103, 218, 0.60)
}

.themestek-textcolor-skincolor a {
    color: rgba(0, 103, 218, 0.80)
}

@media (max-width:1200px) {

    .themestek-fbar-btn,
    .themestek-fbar-box-w {
        display: none !important
    }
}

.themestek-pre-header-wrapper .social-icons li>a:hover,
.widget-area.sidebar .widget.widget_block a:hover,
.sidebar .widget_archive li:hover *,
.sidebar .widget_archive li:hover a,
.sidebar .widget_archive li:hover:before,
.themestek-social-share-links ul li a,
.themestek-news-title:before,
ul.liviza_contact_widget_wrapper li:before,
.themestek-vc_general.themestek-vc_btn3.themestek-vc_btn3-style-flat span,
.themestek-box-blog-classic .themestek-readmore-link a,
.themestek-box-blog-classic .entry-content a.more-link,
.themestek-box-blog .ts-blogbox-readmore a,
.themestek-box-service .themestek-vc_btn3 a,
.themestek-ihbox .themestek-vc_general.themestek-vc_btn3:not(.themestek-vc_btn3-icon-right),
.themestek-servicebox-style-1:hover .ts-ihbox-icon i,
.themestek-portfoliobox-style-1 .themestek-box-link a,
.themestek-testimonialbox-style-2 .themestek-box-title,
.themestek-entry-meta-wrapper .themestek-meta-line a:hover,
.themestek-entry-meta-wrapper .themestek-meta-line i,
.themestek-boxes-testimonial-style-2 .slick-dots .themestek-slick-num,
.themestek-testimonialbox-style-2 .themestek-box-title .themestek-box-footer,
.themestek-teambox-style-1 .themestek-box-title .themestek-title a:hover,
.themestek-ihbox-style-3 .themestek-vc_general.themestek-vc_btn3:hover,
.themestek-coachingbox-style-2 .ts-ihbox-icon i:before,
.themestek-ptablebox-style-1 .themestek-ptable-price,
.themestek-ptablebox-style-1 .themestek-ptable-cur-symbol-after,
.themestek-blogbox-style-2 .themestek-box-title .themestek-title a:hover,
.themestek-blogbox-style-1 .themestek-box-title .themestek-title a:hover,
.themestek-blogbox-style-3 .themestek-box-title .themestek-title a:hover,
.single-mp-event .timeslot-link,
.themestek-box-blog-classic .themestek-entry-meta-wrapper .themestek-meta-line a:hover,
.themestek-box-blog-classic .themestek-readmore-link a:hover,
.themestek-box-blog-classic .entry-content a.more-link:hover,
.themestek-box-blog .ts-blogbox-readmore a:hover,
.mptt-shortcode-wrapper .mptt-shortcode-table tbody .mptt-event-container .event-title,
.themestek-teambox-style-2 .themestek-box-team-position,
.themestek-team-member-single-content-wrapper .themestek-box-team-position h5,
.trackback .themestek-comment-owner a:hover,
.pingback .themestek-comment-owner a:hover,
.comment-meta .themestek-comment-owner a:hover,
ul.themestek-recent-post-list>li .post-date,
.themestek-headerstyle-classic .themestek-pre-header-wrapper:not(.themestek-bgcolor-skincolor) .top-contact i,
.themestek-firstlater p:first-letter,
.comment-reply-title small a:hover,
.themestek-vc_btn3-style-outline.themestek-vc_btn3-color-skincolor,
.themestek-skincolor,
.themestek-icon-skincolor i,
.themestek-background-image.themestek-row-textcolor-skin h1,
.themestek-background-image.themestek-row-textcolor-skin h2,
.themestek-background-image.themestek-row-textcolor-skin h3,
.themestek-background-image.themestek-row-textcolor-skin h4,
.themestek-background-image.themestek-row-textcolor-skin h5,
.themestek-background-image.themestek-row-textcolor-skin h6,
.themestek-background-image.themestek-row-textcolor-skin .themestek-element-heading-wrapper h2,
.themestek-background-image.themestek-row-textcolor-skin .themestek-reviews-title,
.themestek-background-image.themestek-row-textcolor-skin a,
.themestek-background-image.themestek-row-textcolor-skin .item-content a:hover,
.themestek-row-textcolor-skin h1,
.themestek-row-textcolor-skin h2,
.themestek-row-textcolor-skin h3,
.themestek-row-textcolor-skin h4,
.themestek-row-textcolor-skin h5,
.themestek-row-textcolor-skin h6,
.themestek-row-textcolor-skin .themestek-element-heading-wrapper h2,
.themestek-row-textcolor-skin .themestek-reviews-title,
.themestek-row-textcolor-skin a,
.themestek-row-textcolor-skin .item-content a:hover,
.themestek-vc_icon_element-color-skincolor {
    color: #0067da
}

.themestek-subheading-skincolor {
    color: #0067da !important
}

.themestek-testimonialbox-style-1 .themestek-box-star i.themestek-active {
    color: #eea200
}

.themestek-slider-wrapper .main-form button,
.themestek-pf-single-content-bottom .themestek-pf-single-category-w a:hover,
.single-post .themestek-meta-info-bottom-left a:hover,
.themestek-search-form-tabs-w .themestek-search-form-tab.themestek-search-form-tab-current a span,
.themestek-vc_btn3-color-black.themestek-vc_general.themestek-vc_btn3.themestek-vc_btn3-style-outline:not(.themestek-vc_btn3-icon-right):not(.themestek-vc_btn3-icon-left):hover,
.themestek-ihbox-style-1,
.themestek-coachingbox-style-2 .themestek-box-content:hover,
blockquote,
.themestek-servicebox-style-2 .ts-ihbox-icon,
.themestek-coachingbox-style-1 .ts-ihbox-icon,
.themestek-blogbox-style-2 .themestek-meta-date .themestek-date,
.themestek-teambox-style-1 .themestek-team-share,
.themestek-teambox-style-1 .themestek-team-social-links li a,
.themestek-col-bgcolor-darkgrey .themestek-ihbox-style-3 .themestek-ihbox-inner:after,
.themestek-ihbox-style-2 .themestek-ihbox-icon-wrapper,
.sidebar .themestek-downloadbox.widget,
.themestek-entry-meta-wrapper .themestek-meta-line:before,
.themestek-box-blog-classic .themestek-blog-date,
.themestek-textcolor-white .themestek-boxes-view-carousel .slick-arrow:hover,
.themestek-image-caption .themestek-single-image-caption-text,
.widget_categories ul li a:hover>span,
.themestek-ihbox-style-5 .themestek-ihbox-table:before,
.footer .social-icons li>a:hover,
.themestek-vc_btn3.themestek-vc_btn3-color-black.themestek-vc_btn3-style-flat:hover,
.themestek-timeline-bottom h3:after,
.themestek-bgcolor-white .themestek-ptablebox-featured-col .themestek-ptablebox-style-1,
.themestek-textcolor-white .themestek-ptablebox-featured-col .themestek-ptablebox-style-1,
.themestek-pf-single-style-1 .project-details-top,
.single-service-contact .single-service-contact-inner,
.widget.themestek_widget_list_all_posts ul .themestek-post-active a,
.widget.themestek_widget_list_all_posts ul>li a:hover,
.themestek-bg-effect .vc_single_image-wrapper:after,
.site-footer .sidebar-container.themestek-textcolor-white .tagcloud a:hover,
.themestek-ptablebox-featured-col .themestek-ptablebox-style-1 .themestek-vc_btn3.themestek-vc_btn3-color-inverse.themestek-vc_btn3-style-flat,
.themestek-ptablebox-style-1 .themestek-vc_btn3.themestek-vc_btn3-color-inverse.themestek-vc_btn3-style-flat:hover,
.themestek-pagination .page-numbers.current,
.themestek-pagination .page-numbers:hover,
.comments-pagination .page-numbers.current,
.comments-pagination .page-numbers:hover,
.themestek-header-wc-cart-link .number-cart,
.ts-tab-box-skincolor .vc_tta-container,
.themestek-portfoliobox-style-1 .themestek-icon-btn,
.ts-footer-contact .themestek-vc_icon_element,
.themestek-team-member-single-content-wrapper .themestek-team-social-links li a,
.themestek-teambox-style-2 .themestek-team-social-links li a:hover,
.themestek-teambox-style-3 .themestek-team-social-links li a:hover,
.themestek-blogbox-style-1 .themestek-meta-date,
.themestek-ihbox-style-6 .ts-ihbox-icon-wrapper,
.themestek-blogbox-style-3.themestek-box-blog .themestek-meta-date,
body .site-footer .widget .widget-title:after,
.site-footer .mc4wp-form-fields button,
.nav-links .nav-next a:hover span:before,
.nav-links .nav-previous a:hover span:before,
.themestek-search-form-wrapper,
.wp-block-button__link,
.post.sticky:after,
.comment-body .reply a:hover,
.themestek-header-overlay .site-header.themestek-sticky-bgcolor-skincolor.is_stuck,
.site-header-menu.themestek-sticky-bgcolor-skincolor.is_stuck,
.themestek-header-style-infostack .site-header .themestek-stickable-header.is_stuck.themestek-sticky-bgcolor-skincolor,
.is_stuck.themestek-sticky-bgcolor-skincolor,
.themestek-bgcolor-skincolor,
.themestek-skincolor-bg,
.themestek-col-bgcolor-skincolor .themestek-bg-layer-inner,
.themestek-bgcolor-skincolor>.themestek-bg-layer,
footer#colophon.themestek-bgcolor-skincolor>.themestek-bg-layer,
.themestek-titlebar-wrapper.themestek-bgcolor-skincolor .themestek-titlebar-wrapper-bg-layer,
.themestek-titlebar-wrapper.themestek-breadcrumb-on-bottom .themestek-titlebar .breadcrumb-wrapper .container,
.sidebar h3.widget-title:before,
.sidebar h3.widget-title:after,
.widget-area.sidebar .widget_search .wp-block-search__label:after,
.widget-area.sidebar .widget_block .wp-block-group h2:after,
.widget-area.sidebar .widget_search .wp-block-search__label:before,
.widget-area.sidebar .widget_block .wp-block-group h2:before,
mark,
ins,
.tagcloud a:hover,
.themestek_prettyphoto .vc_single_image-wrapper:after,
#totop,
.themestek-commonform input[type="submit"],
.themestek-sortable-list .themestek-sortable-link a:hover,
.themestek-sortable-list .themestek-sortable-link a.selected,
.themestek-box-portfolio.themestek-box-view-overlay .themestek-icon-box:hover,
.themestek-vc_icon_element-background-color-skincolor,
.footer .widget-title:after,
.themestek-vc_general.themestek-vc_btn3.themestek-vc_btn3-color-skincolor.themestek-vc_btn3-style-outline:hover,
.themestek-vc_general.themestek-vc_btn3.themestek-vc_btn3-color-skincolor:not(.themestek-vc_btn3-style-text):not(.themestek-vc_btn3-style-outline),
.vc_progress_bar.vc_progress-bar-color-skincolor .vc_single_bar .vc_bar,
button,
input[type="submit"],
.themestek-col-bgcolor-skincolor,
.custom-single-visa-bg-img .single-visa-image .content-box::after {
    background-color: #0067da
}

body table.booked-calendar td.today:hover .date span,
#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a,
ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a:hover,
body #booked-profile-page input[type=submit].button-primary,
body table.booked-calendar input[type=submit].button-primary,
body .booked-list-view button.button,
body .booked-list-view input[type=submit].button-primary,
body .booked-list-view button.button,
body .booked-list-view input[type=submit].button-primary,
body .booked-modal input[type=submit].button-primary,
body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button,
body #booked-profile-page .booked-profile-appt-list .appt-block.approved .status-block,
body #booked-profile-page .appt-block .google-cal-button>a,
body .booked-modal p.booked-title-bar,
body table.booked-calendar td:hover .date span,
body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,
body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover,
.booked-ms-modal .booked-book-appt,
body table.booked-calendar thead tr:first-child th,
.ts-bt-skincolor {
    background-color: #0067da !important
}

.themestek-servicebox-style-1:hover .themestek-box-content {
    background-color: rgba(0, 103, 218, 0.80)
}

.themestek-element-heading-wrapper h2.themestek-custom-heading:after {
    background: linear-gradient(to right, #0067da 0%, #0067da 65%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 0) 71%, rgba(0, 103, 218, 0.50) 71%)
}

.themestek-teambox-style-4 .themestek-box-content,
.themestek-teambox-style-2 .themestek-item-thumbnail:before {
    background-color: rgba(0, 103, 218, 0.80)
}

.wpb-js-composer .vc_tta-style-flat.vc_tta-color-skincolor .vc_tta-tab>a,
.wpb-js-composer .vc_tta-style-flat.vc_tta-color-skincolor .vc_tta-panel .vc_tta-panel-heading,
.wpb-js-composer .vc_tta-style-flat.vc_tta-color-skincolor .vc_tta-panel.vc_active .vc_tta-panel-heading,
.wpb-js-composer .vc_tta-style-flat.vc_tta-color-skincolor .vc_tta-tab>a:focus,
.wpb-js-composer .vc_tta-style-flat.vc_tta-color-skincolor .vc_tta-tab>a:hover,
.wpb-js-composer .vc_tta-style-flat.vc_tta-color-skincolor .vc_tta-tab.vc_active>a,
.wpb-js-composer .vc_tta-style-modern.vc_tta-color-skincolor .vc_tta-tab>a,
.wpb-js-composer .vc_tta-style-modern.vc_tta-color-skincolor .vc_tta-panel .vc_tta-panel-heading,
.wpb-js-composer .vc_tta-style-classic.vc_tta-color-skincolor .vc_tta-tab.vc_active>a,
.wpb-js-composer .vc_tta-style-classic.vc_tta-color-skincolor .vc_tta-tab>a:focus,
.wpb-js-composer .vc_tta-style-classic.vc_tta-color-skincolor .vc_tta-tab>a:hover,
.wpb-js-composer .vc_tta-style-classic.vc_tta-color-skincolor .vc_tta-tab.vc_active>a,
.wpb-js-composer .vc_tta-style-classic.vc_tta-color-skincolor .vc_tta-panel.vc_active .vc_tta-panel-title>a {
    background-color: #0067da
}

.wpb-js-composer .vc_tta-style-flat.vc_tta-color-skincolor:not(.vc_tta-o-no-fill) .vc_tta-panel .vc_tta-panel-body {
    background-color: rgba(0, 103, 218, 0.80)
}

.wpb-js-composer .vc_tta-container .vc_tta-style-outline.vc_tta.vc_general.vc_tta-color-skincolor .vc_tta-tab.vc_active>a {
    border-color: #0067da;
    color: #0067da
}

.wpb-js-composer .vc_tta-style-outline.vc_tta-color-skincolor .vc_tta-panel .vc_tta-panel-heading,
.wpb-js-composer .vc_tta-style-outline.vc_tta-color-skincolor .vc_tta-tab>a {
    border-color: #0067da;
    color: #0067da
}

.wpb-js-composer .vc_tta-style-outline.vc_tta-color-skincolor .vc_tta-panel .vc_tta-panel-heading:hover,
.wpb-js-composer .vc_tta-style-outline.vc_tta-color-skincolor .vc_tta-tab>a:focus,
.wpb-js-composer .vc_tta-style-outline.vc_tta-color-skincolor .vc_active .vc_tta-tab>a:hover {
    background-color: #0067da
}

.themestek-headerstyle-classic.themestek-slider-yes #themestek-home,
.wpb-js-composer .vc_tta-color-skincolor.vc_tta-style-outline .vc_tta-tab>a:focus,
.wpb-js-composer .vc_tta-color-skincolor.vc_tta-style-outline .vc_tta-tab>a:hover {
    background-color: #0067da
}

.wpb-js-composer .vc_tta-style-outline.vc_tta-color-skincolor .vc_tta-panel.vc_active .vc_tta-panel-title>a {
    color: #0067da
}

.wpb-js-composer .vc_tta-color-skincolor.vc_tta-style-outline:not(.vc_tta-o-no-fill) .vc_tta-panel .vc_tta-panel-body,
.wpb-js-composer .vc_tta-accordion.vc_tta-style-outline.vc_tta-color-skincolor .vc_tta-panel.vc_active .vc_tta-panel-heading {
    border-color: #0067da;
}

.wpb-js-composer .vc_tta-color-skincolor.vc_tta-style-classic:not(.vc_tta-o-no-fill) .vc_tta-panel .vc_tta-panel-body {
    background-color: #0067da
}

.wpb-js-composer .vc_tta-accordion.vc_tta-style-classic.vc_tta-color-skincolor .vc_tta-panel.vc_active .vc_tta-panel-heading,
.wpb-js-composer .vc_tta-accordion.vc_tta-style-classic.vc_tta-color-skincolor .vc_tta-panel .vc_tta-panel-heading:focus,
.wpb-js-composer .vc_tta-accordion.vc_tta-style-classic.vc_tta-color-skincolor .vc_tta-panel .vc_tta-panel-heading:hover {
    background-color: #0067da
}

.themestek-box:not(.themestek-servicebox-style-2) .themestek-vc_btn3 a:after,
.themestek-header-style-overlaybox .themestek-vc_btn3 span:after,
.themestek-box-blog-classic .themestek-readmore-link a:after,
.themestek-box-blog-classic .entry-content a.more-link:after,
.themestek-box-blog .ts-blogbox-readmore a:after,
.themestek-box-coaching .themestek-vc_btn3 a:after,
.themestek-ihbox .themestek-vc_general.themestek-vc_btn3:not(.themestek-vc_btn3-icon-right):after,
.themestek-servicebox-style-1:hover .themestek-box-content,
.themestek-vc_btn3-style-outline.themestek-vc_btn3-color-skincolor:not(.themestek-vc_btn3-style-text),
.wpb-js-composer .vc_tta-color-skincolor.vc_tta-style-modern .vc_tta-tab>a {
    border-color: #0067da
}

.main-form .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #0067da transparent transparent transparent
}

.main-form .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #0067da transparent;
    border-width: 0 4px 5px 4px
}

.vc_progress_bar .vc_general.vc_single_bar.vc_progress-bar-color-skincolor span.themestek-vc_label_units.vc_label_units:before,
span.themestek-vc_label_units.vc_label_units:before {
    border-color: #0067da transparent
}

.themestek-seperator-solid .themestek-vc_general.themestek-vc_cta3 .themestek-vc_cta3-content-header:before,
.themestek-box-effect,
.themestek-search-overlay input[type="search"],
.nav-links .nav-next:before,
.nav-links .nav-previous:before {
    border-bottom-color: #0067da
}

.ts-playeffect .themestek-vc_icon_element-inner {
    box-shadow: 0 0 0 0 rgba(0, 103, 218, 0.80)
}

.themestek-image-caption .themestek-single-image-caption-text:after {
    border-top-color: #0067da
}

.themestek-timeline-bottom {
    border-top-color: #0067da
}

.single-service-contact .single-service-contact-inner:after {
    border-right-color: #0067da
}

.post.sticky {
    border-color: #0067da
}

ul.nav-menu li ul li a,
div.nav-menu>ul li ul li a,
.themestek-mmmenu-override-yes #site-header-menu #site-navigation .mega-menu-wrap .mega-menu.mega-menu-horizontal .mega-sub-menu a {
    opacity: 0.95
}

#site-header-menu #site-navigation div.nav-menu>ul>li li.current_page_ancestor>a,
#site-header-menu #site-navigation div.nav-menu>ul>li li.current_page_item>a,
#site-header-menu #site-navigation div.nav-menu>ul>li li.current_page_parent>a,
#site-header-menu #site-navigation div.nav-menu>ul>li li.current-menu-ancestor>a,
#site-header-menu #site-navigation div.nav-menu>ul>li li.current-menu-parent>a,
#site-header-menu #site-navigation div.mega-menu-wrap ul.mega-menu.mega-menu-horizontal>li.mega-menu-item ul.mega-sub-menu li.current-menu-item>a,
#site-header-menu #site-navigation div.mega-menu-wrap ul.mega-menu.mega-menu-horizontal>li.mega-menu-item ul.mega-sub-menu li.mega-current-menu-item>a,
#site-header-menu #site-navigation div.mega-menu-wrap ul.mega-menu.mega-menu-horizontal>li.mega-menu-item ul.mega-sub-menu li.mega-current-menu-ancestor>a {
    opacity: 1
}

#bbpress-forums li.bbp-header,
#bbpress-forums .bbp-search-form input[type="submit"]:hover,
.ts-header-icons .ts-header-wc-cart-link span.number-cart,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt:disabled,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce .woocommerce-message .button,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background: #0067da
}

.woocommerce-info,
.woocommerce-message {
    border-top-color: #0067da
}

.woocommerce ul.products li.product a:hover,
.woocommerce ul.product_list_widget li a:hover h2,
.woocommerce .star-rating span,
.woocommerce-info::before,
.woocommerce-message::before {
    color: #0067da
}

.woocommerce-pagination ul li a:hover,
.woocommerce-pagination ul li span,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
    background: #0067da;
    border-color: #0067da
}

.headerlogo {
    height: 105px;
    line-height: 105px
}

@keyframes menu_sticky {
    0% {
        margin-top: -120px;
        opacity: 0
    }

    50% {
        margin-top: -64px;
        opacity: 0
    }

    100% {
        margin-top: 0;
        opacity: 1
    }
}

@media (max-width:1200px) {
    body.themestek-slider-yes {
        background-image: none;
    }

    .themestek-slider-yes .headerlogo .standardlogo {
        display: inline-block;
    }

    .themestek-header-text-area,
    .themestek-header-icon.themestek-header-wc-cart-link {
        display: none;
    }

    .site-header-main.themestek-table {
        margin: 0 15px;
        width: auto;
        display: block;
    }

    .site-header-main.themestek-table .themestek-table-cell {
        display: block;
    }

    .themestek-header-icon {
        padding-right: 0px;
        padding-left: 20px;
        position: relative;
    }

    .site-title {
        width: inherit;
    }

    .main-navigation {
        clear: both;
    }

    .site-branding,
    .menu-themestek-main-menu-container,
    #site-header-menu {
        float: none;
    }

    .righticon {
        position: absolute;
        right: 0px;
        z-index: 33;
        top: 15px;
        display: block;
    }

    .righticon i {
        font-size: 20px;
        cursor: pointer;
        display: block;
        line-height: 0px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul {
        position: absolute;
        padding: 10px 20px;
        left: 0px;
        box-shadow: rgba(0, 0, 0, 0.12) 3px 3px 15px;
        border-top: 3px solid #0067da;
        background-color: #333;
        z-index: 100;
        width: 100%;
        top: 105px
    }

    #site-header-menu #site-navigation div.nav-menu>ul {
        background-color: #ffffff;
    }

    #site-header-menu #site-navigation div.nav-menu>ul,
    #site-header-menu #site-navigation div.nav-menu>ul ul {
        overflow: hidden;
        max-height: 0px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li {
        position: relative;
        text-align: left;
    }

    #site-header-menu #site-navigation div.nav-menu>ul li li {
        position: relative;
    }

    #site-header-menu #site-navigation.toggled-on div.nav-menu>ul {
        display: block;
        max-height: 10000px;
    }

    #site-header-menu #site-navigation.toggled-on div.nav-menu>ul ul.open {
        max-height: 10000px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul ul {
        background-color: transparent !important;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li a {
        display: block;
        padding: 15px 0px;
        text-decoration: none;
        line-height: 18px;
        height: auto;
        line-height: 18px !important;
    }

    #site-header-menu #site-navigation div.nav-menu>ul ul a {
        margin: 0;
        display: block;
        padding: 15px 15px 15px 0px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li li a:before {
        font-family: "FontAwesome";
        font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        margin-right: .2em;
        text-align: center;
        opacity: .8;
        font-variant: normal;
        text-transform: none;
        font-size: 13px;
        content: "\f105";
        margin-right: 8px;
        display: none;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li a {
        display: inline-block;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li>a,
    .righticon i {
        color: rgba(45, 56, 69, 1);
    }

    #site-header-menu #site-navigation div.nav-menu>ul li {
        border-bottom: 1px solid rgba(45, 56, 69, 0.15);
    }

    #site-header-menu #site-navigation div.nav-menu>ul li li:last-child {
        border-bottom: none;
    }

    .menu-toggle i,
    .themestek-header-icons a {
        color: rgba(34, 45, 53, 1);
    }

    .themestek-liviza-icon-bars,
    .themestek-liviza-icon-bars:before,
    .themestek-liviza-icon-bars:after {
        background: rgba(34, 45, 53, 1);
    }

    .themestek-headerstyle-infostack .main-navigation:not(.toggled-on) .themestek-liviza-icon-bars,
    .themestek-headerstyle-infostack .main-navigation .themestek-liviza-icon-bars:before,
    .themestek-headerstyle-infostack .main-navigation .themestek-liviza-icon-bars:after {
        background: #031b4e;
    }

    #site-header-menu #site-navigation div.nav-menu>ul {
        padding-right: 15px;
        padding-left: 15px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul ul {
        list-style: none;
    }

    .themestek-header-icons {
        position: absolute;
        top: 4px;
        float: none;
        right: 53px;
        margin-right: 0px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li ul {
        display: block !important;
        height: auto !important
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li ul {
        background-image: none !important;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li ul {
        background: none;
        background-image: none;
    }

    .themestek-header-overlay .themestek-titlebar-wrapper .themestek-titlebar-inner-wrapper {
        padding-top: 0px;
    }

    .themestek-header-icon {
        top: 38px;
        display: block;
        position: absolute;
        right: 7px;
    }

    #site-header-menu #site-navigation .menu-toggle {
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: block;
        position: absolute;
        right: 15px;
        width: 25px;
        height: 30px;
        background: none;
        z-index: 1;
        outline: none;
        padding: 0;
        line-height: normal;
        margin-top: -4px;
    }

    .themestek-headerstyle-classic-overlay #site-header-menu #site-navigation .menu-toggle {
        right: 0px;
    }

    .themestek-header-style-infostack .themestek-header-right,
    .themestek-header-overlay .site-header .themestek-header-right,
    .themestek-infostack-right-content,
    #site-header-menu #site-navigation div.nav-menu>ul {
        display: none;
    }

    .themestek-header-style-infostack .themestek-stickable-header-w {
        height: auto !important;
    }

    .themestek-header-style-infostack .themestek-header-top-wrapper.container {
        width: 100%;
    }

    body .site-content-wrapper {
        margin-bottom: 0px !important;
    }

    .themestek-header-overlay .themestek-header-icons,
    .themestek-header-overlay .site-header .themestek-social-links-wrapper,
    .themestek-headerstyle-classic.themestek-slider-yes #themestek-home {
        display: none;
    }

    .themestek-header-overlay .site-header-main.themestek-table {
        margin: 0 30px;
        padding: 0;
        width: auto;
        display: block;
    }

    .themestek-header-overlay .site-header-main.themestek-table .themestek-header-top-wrapper.container {
        width: auto;
        padding: 0
    }

    .themestek-header-style-classic .site-header .themestek-header-right,
    .themestek-header-style-classic-2 .site-header .themestek-header-icons {
        display: none;
    }
}

@media (min-width:1201px) {
    .site-header .themestek-vc_btn3-container {
        margin-bottom: 0;
    }

    .site-header-main.container-full {
        padding: 0 50px;
    }

    .themestek-stickable-header.is_stuck {
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
    }

    .themestek-stickable-header {
        z-index: 12;
    }

    .themestek-header-right,
    .headerlogo,
    #site-header-menu #site-navigation div.nav-menu>ul,
    #site-header-menu #site-navigation div.nav-menu>ul>li,
    #site-header-menu #site-navigation div.nav-menu>ul>li>a {
        transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
    }

    .themestek-header-icon {
        position: relative;
    }

    #site-header-menu #site-navigation .nav-menu,
    #site-header-menu,
    .menu-themestek-main-menu-container {
        float: right;
    }

    .navbar {
        vertical-align: top;
    }

    .menu-toggle {
        display: none;
        z-index: 10;
    }

    .menu-toggle i {
        color: #fff;
        font-size: 28px;
    }

    .toggled-on li,
    .toggled-on .children {
        display: block;
    }

    #site-header-menu #site-navigation .nav-menu-wrapper>ul {
        margin: 0;
        padding: 0
    }

    #site-header-menu #site-navigation div.nav-menu>ul {
        margin: 0px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li {
        height: 105px;
        line-height: 105px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li {
        margin: 0 0px 0 0;
        display: inline-block;
        position: relative;
        vertical-align: top;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li>a {
        display: block;
        margin: 0px 18px 0px 18px;
        padding: 0px;
        text-decoration: none;
        position: relative;
        z-index: 1;
        height: 105px;
        line-height: 105px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul {
        height: 105px;
    }

    .is_stuck #site-header-menu #site-navigation div.nav-menu>ul {
        height: 90px
    }

    .themestek-dmenu-active-color-skin #site-header-menu #site-navigation div.nav-menu>ul>li li.current-menu-ancestor>a,
    .themestek-dmenu-active-color-skin #site-header-menu #site-navigation div.nav-menu>ul>li li.current-menu-item>a,
    .themestek-dmenu-active-color-skin #site-header-menu #site-navigation div.nav-menu>ul>li li.current_page_item>a,
    .themestek-dmenu-active-color-skin #site-header-menu #site-navigation div.nav-menu>ul>li li.current_page_ancestor>a {
        color: #0067da;
    }

    .themestek-dmenu-active-color-skin #site-header-menu #site-navigation div.nav-menu>ul>li li:hover>a,
    .themestek-dmenu-active-color-skin #site-header-menu #site-navigation div.nav-menu>ul>li li:hover>a {
        color: #0067da;
    }

    .themestek-mmenu-active-color-skin #site-header-menu #site-navigation div.nav-menu>ul>li.current-menu-ancestor>a,
    .themestek-mmenu-active-color-skin #site-header-menu #site-navigation div.nav-menu>ul>li.current_page_item>a,
    .themestek-mmenu-active-color-skin #site-header-menu #site-navigation div.nav-menu>ul>li.current_page_ancestor>a,
    .themestek-mmenu-active-color-skin #site-header-menu #site-navigation div.nav-menu>ul>li:hover>a {
        color: #0067da;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li>a {
        margin: 0px 15px 0px 15px;
    }

    .themestek-main-menu-more-than-six #site-header-menu #site-navigation div.nav-menu>ul>li>a {
        margin: 0px 10px 0px 10px;
    }

    .site-header.is_stuck .social-icons li>a,
    .site-header.is_stuck .themestek-header-icons .themestek-header-icon a,
    .is_stuck #site-header-menu #site-navigation div.nav-menu>ul>li>a,
    #site-header-menu.is_stuck #site-navigation div.nav-menu>ul>li>a {
        color: #222d35;
    }

    .site-header .social-icons li>a,
    .themestek-header-icons .themestek-header-icon a {
        color: rgba(34, 45, 53, 1);
        transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
    }

    .site-header.is_stuck .themestek-header-icons .themestek-header-icon a:hover,
    .site-header .social-icons li>a:hover,
    .themestek-header-icons .themestek-header-icon a:hover {
        color: #0067da;
    }

    .themestek-header-style-classic .site-header.themestek-bgcolor-white .themestek-header-icons .themestek-header-wc-cart-link a:hover span.number-cart {
        color: #fff;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li ul {
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.20);
    }

    header#masthead #site-header-menu #site-navigation div.nav-menu>ul li.last ul.sub-menu {
        left: auto;
        right: 0px !important;
    }

    header#masthead #site-header-menu #site-navigation div.nav-menu>ul li.last ul.sub-menu ul.sub-menu,
    header#masthead #site-header-menu #site-navigation div.nav-menu>ul li.lastsecond ul.sub-menu ul.sub-menu {
        left: -100%;
    }

    #site-header-menu #site-navigation div.nav-menu>ul ul {
        width: 250px;
        padding: 0px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul ul li>a {
        margin: 0;
        display: block;
        padding: 17px 20px 15px;
        position: relative;
    }

    #site-header-menu #site-navigation div.nav-menu>ul ul li:hover>a {
        background: #fff;
    }

    #site-header-menu #site-navigation div.nav-menu>ul ul li>a {
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    #site-header-menu #site-navigation div.nav-menu>ul li>ul ul {
        border-left: 0;
        left: 100%;
        top: 0;
    }

    #site-header-menu #site-navigation div.nav-menu>ul li>ul ul.themestek-nav-left {
        left: -100%;
        right: 0;
    }

    #site-header-menu #site-navigation ul ul li {
        position: relative;
    }

    #site-header-menu #site-navigation div.nav-menu>ul ul {
        text-align: left;
        position: absolute;
        display: block;
        line-height: 14px;
        margin: 0;
        list-style: none;
        left: 0;
        border-radius: 0;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        background-clip: padding-box;
        z-index: 99;
        visibility: hidden;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .3s linear 0s;
        transition: all .3s linear 0s;
    }

    #site-header-menu #site-navigation div.nav-menu>ul li:hover>ul {
        opacity: 1;
        visibility: visible
    }

    #site-header-menu #site-navigation div.nav-menu ul ul>li {
        border-bottom: 1px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.10);
    }

    #site-header-menu #site-navigation div.nav-menu ul ul>li:hover>a {
        background-color: #0067da;
        color: #fff !important;
    }

    .themestek-dmenu-sep-white #site-header-menu #site-navigation div.nav-menu ul ul>li {
        border-bottom-color: rgba(255, 255, 255, 0.20);
    }

    header .is_stuck #site-header-menu #site-navigation,
    .is_stuck .headerlogo,
    .is_stuck #site-header-menu #site-navigation div.nav-menu>ul>li,
    .is_stuck #site-header-menu #site-navigation div.nav-menu>ul>li>a {
        height: 90px;
        line-height: 90px;
    }

    #site-header-menu #site-navigation div.nav-menu>ul>li>ul {
        top: auto;
        border-top: 3px solid #0067da;
    }

    .site-header-main.container-fullwide {
        padding-left: 30px;
        padding-right: 0px;
    }

    .is_stuck .themestek-header-icons {
        border-left-color: rgba(34, 45, 53, 0.15);
        height: 90px;
    }

    header .is_stuck .site-header:after {
        border-bottom-color: rgba(34, 45, 53, 0.15);
    }

    .themestek-header-style-classic .nav-menu {
        margin-right: 10px;
    }

    .themestek-header-style-classic .themestek-header-icons {
        margin-left: 15px;
        float: right;
    }

    .themestek-header-style-classic .themestek-pre-header-wrapper .themestek-align-right .themestek-topbar-search .themestek-header-icons {
        margin-left: 0;
    }

    .themestek-header-style-classic .themestek-header-text-area {
        float: right;
        margin-left: 20px;
    }

    .themestek-header-style-classic:not(.themestek-header-overlay) .themestek-header-icon,
    .themestek-header-style-classic:not(.themestek-header-overlay) .themestek-header-text-area {
        height: 105px;
        line-height: 105px;
        transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
    }

    .themestek-header-style-classic:not(.themestek-header-overlay) .is_stuck .themestek-header-icon,
    .themestek-header-style-classic .is_stuck .themestek-header-icons,
    .themestek-header-style-classic .is_stuck .themestek-header-text-area {
        height: 90px;
        line-height: 90px;
    }

    .themestek-header-style-classic:not(.themestek-header-overlay) .themestek-header-wc-cart-link .number-cart {
        left: 3px;
    }

    .themestek-header-wc-cart-link .number-cart {
        position: absolute;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-color: #0067da;
        color: #fff;
        border-radius: 50%;
        top: -21px;
        left: 8px;
        font-size: 11px;
        transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        text-align: center;
    }

    .themestek-headerstyle-infostack .themestek-header-wc-cart-link .number-cart {
        background-color: #fff;
        color: #313437;
        top: 4px;
        left: 28px;
        text-align: center;
        font-size: 13px;
    }

    .themestek-header-style-overlay #site-header-menu #site-navigation .themestek-header-icon.themestek-header-wc-cart-link a,
    .themestek-header-style-classic #site-header-menu #site-navigation .themestek-header-icon.themestek-header-wc-cart-link a {
        background-color: transparent;
        color: rgba(34, 45, 53, 1);
    }

    .themestek-header-style-overlay .is_stuck #site-header-menu #site-navigation .themestek-header-icon.themestek-header-wc-cart-link a,
    .themestek-header-style-classic .is_stuck #site-header-menu #site-navigation .themestek-header-icon.themestek-header-wc-cart-link a {
        color: rgba(34, 45, 53, 1);
    }

    .themestek-header-style-classic.themestek-header-overlay #site-header-menu #site-navigation .themestek-header-icon.themestek-header-wc-cart-link a:hover .number-cart {
        color: #0067da;
        background-color: #fff;
    }

    .themestek-header-style-classic.themestek-header-overlay .is_stuck #site-header-menu #site-navigation .themestek-header-icon.themestek-header-wc-cart-link a:hover .number-cart {
        background-color: rgba(34, 45, 53, 1);
        color: #fff;
    }

    .themestek-header-style-classic.themestek-header-overlay .themestek-pre-header-wrapper .themestek-vc_btn3-container .themestek-vc_general.themestek-vc_btn3 {
        background-color: #0067da;
    }

    .themestek-header-menu-position-center #site-header-menu {
        float: none;
    }

    .themestek-header-menu-position-center #site-header-menu #site-navigation {
        text-align: center;
        width: 100%;
    }

    .themestek-header-menu-position-center #site-header-menu #site-navigation .nav-menu {
        float: none;
        right: 0;
        left: 0;
        text-align: center;
    }

    .themestek-header-menu-position-center .site-header-menu.themestek-table-cell {
        display: block;
    }

    .themestek-header-menu-position-center .headerlogo,
    .themestek-header-menu-position-center .themestek-header-icon {
        position: relative;
        z-index: 2;
    }

    .themestek-header-menu-position-left #site-header-menu {
        float: none;
        display: block;
    }

    .themestek-header-menu-position-left #site-header-menu #site-navigation .nav-menu {
        float: none;
    }

    .themestek-header-menu-position-left .site-branding {
        padding-right: 25px;
    }

    .site-header .social-icons {
        padding-top: 0;
        padding-bottom: 0;
    }

    .site-header.is_stuck {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 999;
        margin: 0;
        animation-name: menu_sticky;
        -webkit-box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25);
        padding: 0;
    }

    #site-header-menu #site-navigation div.nav-menu ul ul>li:last-child {
        border-bottom: none !important;
    }

    .themestek-header-style-infostack #site-header-menu #site-navigation {
        float: left;
        position: relative;
    }

    .themestek-header-style-infostack .themestek-stickable-header {
        position: relative;
    }

    .themestek-header-style-infostack .themestek-slider-wrapper {
        margin-top: -30px;
    }

    .themestek-header-style-infostack #site-header-menu #site-navigation .nav-menu ul,
    .themestek-header-style-infostack #site-header-menu #site-navigation .nav-menu {
        float: left;
        height: auto;
    }

    .themestek-header-style-infostack #site-header-menu {
        float: none;
    }

    .themestek-header-style-infostack #site-header-menu #site-navigation div.nav-menu>ul>li {
        vertical-align: top;
    }

    .themestek-header-style-infostack #site-header-menu #site-navigation div.nav-menu>ul>li>a {
        padding: 0px 25px 0px 25px;
        margin: 0;
    }

    .themestek-header-style-infostack #site-header-menu #site-navigation .nav-menu ul {
        height: auto !important;
    }

    .themestek-header-style-infostack .is_stuck .themestek-header-icons,
    .themestek-header-style-infostack #site-header-menu #site-navigation div.nav-menu>ul>li,
    .themestek-header-style-infostack #site-header-menu #site-navigation div.nav-menu>ul>li>a,
    .themestek-header-style-infostack #site-header-menu #site-navigation {
        height: 70px;
        line-height: 70px;
    }

    .themestek-header-style-infostack .headerlogo {
        height: 105px;
        margin-left: 0px;
    }

    .themestek-header-style-infostack .site-header-menu-middle .container {
        position: relative;
        width: auto;
    }

    .themestek-header-style-infostack .is_stuck .site-header-menu-middle {
        padding: 0px;
    }

    .themestek-header-style-infostack #site-header-menu .is_stuck .container,
    .themestek-header-style-infostack .site-header-menu-inner {
        background-color: transparent;
    }

    .themestek-header-style-infostack .site-header-menu .is_stuck .themestek-sticky-bgcolor-skincolor {
        background-color: #0067da
    }

    .themestek-header-style-infostack .themestek-infostack-right-content {
        float: right;
        position: relative;
        z-index: 3;
        text-align: right;
        height: 105px;
        display: table;
    }

    .themestek-infostack-right-content .info-widget i {
        color: #0067da;
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-vc_btn3-inline .themestek-vc_btn3,
    .themestek-header-style-infostack .themestek-header-right .themestek-header-icons a,
    .themestek-header-style-infostack .themestek-header-right .themestek-header-text-area {
        height: 70px;
        line-height: 70px;
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-vc_btn3-inline .themestek-vc_btn3:hover {
        background-color: #0067da !important
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-header-text-area {
        position: relative;
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-vc_btn3-inline {
        position: relative;
        z-index: 1;
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-header-icons a {
        background-color: #0067da;
        font-size: 16px;
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-header-icon {
        position: relative;
        display: inline-flex;
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-header-icons>* {
        padding: 0 20px;
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-header-icons>*:first-child {
        padding-left: 0;
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-header-icons>*:nth-child(2)::after {
        content: '';
        width: 1px;
        height: 30px;
        background-color: rgb(255 255 255 / 26%);
        position: absolute;
        left: 0px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-header-icons a:hover {
        color: #fff;
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-header-icons .themestek-header-wc-cart-link a {
        background-color: transparent;
    }

    .themestek-header-style-infostack .themestek-header-right .themestek-header-icons .themestek-header-wc-cart-link .number-cart {
        width: 18px;
        height: 18px;
        line-height: 18px;
        top: 7px;
        left: 5px;
        font-size: 11px;
    }

    .themestek-headerstyle-infostack section.error-404 {
        margin-top: 175px
    }

    .themestek-header-style-infostack div.themestek-titlebar-wrapper {
        margin-top: -32px;
    }

    .themestek-headerstyle-classic .themestek-header-right .themestek-header-icons>* {
        padding: 0 20px;
    }

    .themestek-headerstyle-classic .themestek-header-right .themestek-header-icons>*:first-child {
        padding-left: 0;
    }

    .themestek-headerstyle-classic .themestek-header-right .themestek-header-icons>*:nth-child(2)::after {
        content: '';
        width: 1px;
        height: 30px;
        background-color: rgba(0, 103, 218, 0.2);
        position: absolute;
        left: 0px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .themestek-headerstyle-classic .themestek-header-icons {
        position: relative;
    }

    .themestek-headerstyle-classic .themestek-stickable-header-w .themestek-social-links-wrapper {
        float: right;
    }

    .themestek-header-overlay.themestek-header-style-classic .site-header-main .site-branding {
        padding-left: 50px;
    }

    .themestek-header-overlay .themestek-header-right .social-icons li>a {
        width: auto;
        height: auto;
        font-size: 15px;
    }

    .themestek-header-style-overlaybox .site-branding {
        padding-left: 30px;
    }

    .themestek-header-style-overlaybox #site-header-menu #site-navigation div.nav-menu>ul>li>a {
        margin: 0px 20px 0px 20px;
    }

    .themestek-header-style-overlaybox .themestek-header-icons,
    .themestek-header-style-overlaybox .themestek-header-right {
        height: 105px;
        line-height: 105px;
        transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
    }

    .themestek-header-style-overlaybox .is_stuck .themestek-header-icons,
    .themestek-header-style-overlaybox .is_stuck .themestek-header-right {
        height: 90px;
        line-height: 90px;
    }

    .themestek-header-style-overlaybox .themestek-header-icon {
        margin-right: 30px;
    }

    .themestek-header-style-overlaybox .site-header-main>div {
        display: table-cell;
        vertical-align: top;
    }

    .themestek-header-style-overlaybox .themestek-header-right .themestek-header-button-w {
        background-color: #0067da;
        display: block;
        margin-left: 20px;
    }

    .themestek-header-style-overlaybox .themestek-header-right .themestek-header-button-w {
        display: block;
        text-align: center;
    }

    .themestek-header-style-overlaybox .themestek-header-right .themestek-header-button-w .themestek-vc_btn3 {
        border: 0;
        color: #fff;
    }

    .themestek-header-style-overlaybox .themestek-header-right .themestek-vc_btn3.themestek-vc_btn3-size-md {
        padding: 17px 20px;
        display: inline-block;
    }

    .themestek-header-style-overlaybox .site-header.themestek-stickable-header.is_stuck .site-header-main>div,
    .themestek-header-style-overlaybox .site-header.themestek-stickable-header:not(.is_stuck) {
        background-color: transparent !important;
    }

    .themestek-header-style-overlaybox .main-navigation {
        float: right;
        margin-right: 30px;
    }

    .themestek-header-style-overlaybox .themestek-header-icons {
        float: right;
    }

    .themestek-header-style-overlaybox .is_stuck.themestek-sticky-bgcolor-skincolor {
        background-color: #0067da;
    }

    .themestek-header-style-overlaybox .is_stuck.themestek-sticky-bgcolor-custom {
        background-color: #ffffff;
    }

    .rtl #site-header-menu #site-navigation div.nav-menu>ul>li {
        text-align: right;
    }

    .rtl .righticon,
    .rtl #site-header-menu #site-navigation .menu-toggle {
        left: 0px;
        right: auto !important
    }

    .rtl .themestek-header-overlay.themestek-header-style-classic .site-header-main .site-branding {
        padding-right: 50px;
    }

    .rtl .themestek-header-wc-cart-link {
        margin-left: 30px;
    }
}

.themestek-headerstyle-classic .themestek-pre-header-wrapper.themestek-textcolor-dark {
    color: #42474c;
}

.themestek-pre-header-wrapper.themestek-textcolor-dark .social-icons li>a:hover {
    color: #0067da;
}

.themestek-headerstyle-classic .themestek-pre-header-wrapper .themestek-social-links-wrapper .social-icons a {
    width: 40px;
}

.themestek-headerstyle-classic .themestek-textcolor-white .top-contact {
    font-size: 13px;
    font-weight: 500;
}

.themestek-headerstyle-classic .top-contact i {
    font-size: 16px;
    margin-right: 5px;
}

.themestek-headerstyle-classic .themestek-social-links-wrapper {
    position: relative;
}

.themestek-headerstyle-classic .top-contact li {
    padding-left: 10px;
    padding-right: 20px;
}

.themestek-headerstyle-classic .top-contact li:first-child {
    padding-left: 0;
}

.themestek-headerstyle-classic .themestek-textcolor-white .top-contact span {
    color: #fff;
}

.themestek-headerstyle-classic .themestek-header-right .themestek-vc_general.themestek-vc_btn3 {
    border: 2px solid #0067da;
    border-radius: 8px;
    padding: 16px 35px !important;
    font-size: 14px;
}

.themestek-headerstyle-classic .themestek-vc_general.themestek-vc_btn3.themestek-vc_btn3-style-outline:not(.themestek-vc_btn3-icon-right):not(.themestek-vc_btn3-icon-left) span:after {
    margin-top: 1px !important;
}

.themestek-headerstyle-classic .themestek-header-right .themestek-vc_general.themestek-vc_btn3:hover {
    background-color: #0067da !important;
    color: #fff;
}

.themestek-headerstyle-classic .themestek-header-right .themestek-vc_general.themestek-vc_btn3 span:before {
    background-color: #0067da !important;
    margin-top: 1px !important;
}

.themestek-headerstyle-classic .themestek-header-right .themestek-vc_general.themestek-vc_btn3:hover span:before {
    background-color: #fff !important;
}

.themestek-pre-header-content .top-contact {
    height: 62px;
    line-height: 62px;
}

.themestek-header-overlay .themestek-stickable-header-w-main {
    position: absolute;
    z-index: 21;
    width: 100%;
    box-shadow: none;
    -khtml-box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
}

.themestek-header-overlay.themestek-header-style-classic .site-header-menu.themestek-bgcolor-darkgrey,
.themestek-header-overlay.themestek-header-style-classic .site-header.themestek-bgcolor-darkgrey {
    background-color: rgba(0, 0, 0, 0.40);
}

.themestek-header-overlay.themestek-header-style-classic .site-header-menu.themestek-bgcolor-grey,
.themestek-header-overlay.themestek-header-style-classic .site-header.themestek-bgcolor-grey {
    background-color: rgba(235, 235, 235, 0.38);
}

.themestek-header-overlay.themestek-header-style-classic .site-header-menu.themestek-bgcolor-white,
.themestek-header-overlay.themestek-header-style-classic .site-header.themestek-bgcolor-white {
    background-color: rgba(255, 255, 255, 0.38);
}

.themestek-header-overlay.themestek-header-style-classic .site-header-menu.themestek-bgcolor-skincolor,
.themestek-header-overlay.themestek-header-style-classic .site-header.themestek-bgcolor-skincolor {
    background-color: rgba(0, 103, 218, 0.30);
}

.themestek-header-overlay.themestek-header-style-classic .themestek-sticky-bgcolor-darkgrey.is_stuck {
    background-color: #2d3845;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-sticky-bgcolor-grey.is_stuck {
    background-color: #f5f5f5;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-sticky-bgcolor-white.is_stuck {
    background-color: #fff;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-sticky-bgcolor-skincolor.is_stuck {
    background-color: rgba(0, 103, 218, 1);
}

.themestek-header-overlay.themestek-header-style-classic .themestek-pre-header-wrapper.themestek-bgcolor-darkgrey {
    border-bottom-color: rgba(0, 0, 0, 0.13);
}

.themestek-header-style-classic .site-header .themestek-header-right,
.themestek-header-overlay.themestek-header-style-classic .site-header .themestek-header-right {
    height: 105px;
    line-height: 105px;
}

.themestek-header-style-classic .site-header.is_stuck .themestek-header-right,
.themestek-header-overlay.themestek-header-style-classic .site-header.is_stuck .themestek-header-right,
.themestek-header-overlay.themestek-header-style-classic .site-header.is_stuck .themestek-social-links-wrapper {
    height: 90px;
    line-height: 90px;
}

.themestek-header-overlay.themestek-header-style-classic .site-header.is_stuck.themestek-stickable-header {
    border-bottom: none;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-icons {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    border-left: 1px solid rgba(34, 45, 53, 0.15);
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-right .themestek-vc_general.themestek-vc_btn3 {
    background-color: rgba(34, 45, 53, 1);
    color: #2d3845;
    border-radius: 4px;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-right .themestek-vc_btn3 span:before {
    background-color: #2d3845 !important;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-icons {
    margin-left: 40px;
}

.themestek-header-style-classic #site-header-menu #site-navigation .themestek-header-icon.themestek-header-wc-cart-link a {
    position: relative;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-icons>* {
    padding: 0 20px;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-icons>*:first-child {
    padding-left: 0;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-icons>*:last-child {
    padding-right: 0px;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-icons>*:nth-child(2):after {
    content: '';
    width: 1px;
    height: 30px;
    background-color: rgb(255 255 255 / 20%);
    position: absolute;
    left: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-right .themestek-header-phone-w {
    padding-right: 0;
    vertical-align: middle;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-right .themestek-header-phone-w,
.themestek-header-overlay.themestek-header-style-classic .themestek-header-right .themestek-header-phone-w a {
    color: rgba(34, 45, 53, 1);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-right .themestek-header-phone-w a:hover i {
    color: #0067da;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-right .themestek-header-phone-w .themestek-header-phone-w-inner {
    padding-left: 75px;
    position: relative;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-phone-w i {
    position: absolute;
    line-height: normal;
    left: 0;
    font-size: 50px;
    top: -8px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-phone-w span {
    display: block;
    line-height: normal;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-phone-w .themestek-phone-title {
    font-size: 16px;
    font-weight: 600;
}

.themestek-header-overlay.themestek-header-style-classic .themestek-header-phone-w .themestek-phone-number {
    font-size: 18px;
    margin-top: 5px;
}

.themestek-header-overlay.themestek-header-style-classic .site-header.themestek-bgcolor-transparent {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
}

.themestek-header-style-classic .themestek-header-right,
.themestek-header-overlay.themestek-header-style-classic .themestek-header-right {
    float: right;
}

.themestek-header-style-classic .themestek-header-right .themestek-header-icons,
.themestek-header-overlay .themestek-header-right .themestek-header-icons,
.themestek-header-style-classic .themestek-header-right .themestek-header-button-w,
.themestek-header-overlay:not(.themestek-header-style-overlaybox) .themestek-header-right .themestek-header-button-w,
.themestek-header-overlay:not(.themestek-header-style-overlaybox) .themestek-header-right .themestek-social-links-wrapper,
.themestek-header-overlay:not(.themestek-header-style-overlaybox) .themestek-header-right .themestek-header-phone-w {
    display: inline-block;
}

.themestek-header-overlay .site-header.is_stuck .social-icons li>a {
    color: #222d35;
}

.themestek-header-overlay .themestek-pre-header-inner {
    line-height: 60px;
}

.themestek-header-overlay .top-contact li:first-child {
    padding-left: 0;
    border: none;
}

.themestek-header-overlay .themestek-textcolor-dark {
    color: #313538;
}

.themestek-header-overlay .top-contact i {
    font-size: 18px;
}

.themestek-servicebox-style-1:before {
    border-top: 1px solid #0067da;
    border-bottom: 1px solid #0067da
}

.themestek-servicebox-style-1:after {
    border-right: 1px solid #0067da;
    border-left: 1px solid #0067da
}